0
: 
{x: 1434356101000, y: 199, shop: "Ea.com", name: "15 Jun 2015 08:15 - 23 Sep 2015 09:07"}
1
: 
{x: 1442999224000, y: 198.56, shop: "Gamesplanet DE", name: "23 Sep 2015 09:07 - 5 Nov 2015 12:08"}
2
: 
{x: 1446725324000, y: 179.15, shop: "Funstock Digital", name: "5 Nov 2015 12:08 - 5 Nov 2015 15:08"}
3
: 
{x: 1446736120000, y: 174.26, shop: "Funstock Digital", name: "5 Nov 2015 15:08 - 24 Nov 2015 15:16"}
4
: 
{x: 1448378203000, y: 119.4, shop: "Ea.com", name: "24 Nov 2015 15:16 - 1 Dec 2015 06:16"}
5
: 
{x: 1448950581000, y: 199, shop: "Ea.com", name: "1 Dec 2015 06:16 - 18 Dec 2015 15:15"}
6
: 
{x: 1450451739000, y: 99.5, shop: "Ea.com", name: "18 Dec 2015 15:15 - 28 Dec 2015 03:15"}
7
: 
{x: 1451272529000, y: 119.4, shop: "Ea.com", name: "28 Dec 2015 03:15 - 12 Jan 2016 19:16"}
8
: 
{x: 1452626211000, y: 199, shop: "Ea.com", name: "12 Jan 2016 19:16 - 30 Jan 2016 06:09"}
9
: 
{x: 1454134176000, y: 184.39, shop: "Funstock Digital", name: "30 Jan 2016 06:09 - 2 Feb 2016 17:16"}
10
: 
{x: 1454433418000, y: 79.6, shop: "Ea.com", name: "2 Feb 2016 17:16 - 9 Feb 2016 20:16"}
11
: 
{x: 1455048960000, y: 199, shop: "Ea.com", name: "9 Feb 2016 20:16 - 26 Feb 2016 15:09"}
12
: 
{x: 1456499365000, y: 178.73, shop: "Funstock Digital", name: "26 Feb 2016 15:09 - 2 Mar 2016 16:08"}
13
: 
{x: 1456934934000, y: 172.02, shop: "Funstock Digital", name: "2 Mar 2016 16:08 - 1 Apr 2016 14:22"}
14
: 
{x: 1459520523000, y: 99.5, shop: "Ea.com", name: "1 Apr 2016 14:22 - 11 Apr 2016 18:22"}
15
: 
{x: 1460398924000, y: 199, shop: "Ea.com", name: "11 Apr 2016 18:22 - 20 May 2016 14:12"}
16
: 
{x: 1463753544000, y: 139.05, shop: "Funstock Digital", name: "20 May 2016 14:12 - 25 May 2016 17:18"}
17
: 
{x: 1464196725000, y: 132.66, shop: "Ea.com", name: "25 May 2016 17:18 - 31 May 2016 18:19"}
18
: 
{x: 1464718758000, y: 199, shop: "Ea.com", name: "31 May 2016 18:19 - 6 Jun 2016 17:20"}
19
: 
{x: 1465233630000, y: 119, shop: "Ea.com", name: "6 Jun 2016 17:20 - 10 Jun 2016 15:23"}
20
: 
{x: 1465572181000, y: 59.5, shop: "Ea.com", name: "10 Jun 2016 15:23 - 28 Jun 2016 18:21"}
21
: 
{x: 1467138060000, y: 119, shop: "Ea.com", name: "28 Jun 2016 18:21 - 16 Aug 2016 15:20"}
22
: 
{x: 1471360847000, y: 59.5, shop: "Ea.com", name: "16 Aug 2016 15:20 - 25 Aug 2016 06:21"}
23
: 
{x: 1472106076000, y: 215.5, shop: "Gamesplanet UK", name: "25 Aug 2016 06:21 - 7 Sep 2016 15:08"}
24
: 
{x: 1473260882000, y: 176.37, shop: "Gamesplanet DE", name: "7 Sep 2016 15:08 - 22 Oct 2016 18:23"}
25
: 
{x: 1477160590000, y: 119, shop: "Ea.com", name: "22 Oct 2016 18:23 - 22 Nov 2016 16:28"}
26
: 
{x: 1479832130000, y: 59.5, shop: "Ea.com", name: "22 Nov 2016 16:28 - 29 Nov 2016 19:35"}
27
: 
{x: 1480448156000, y: 119, shop: "Ea.com", name: "29 Nov 2016 19:35 - 3 Dec 2016 12:15"}
28
: 
{x: 1480767323000, y: 79.9, shop: "Konsoleigry", name: "3 Dec 2016 12:15 - 16 Dec 2016 12:12"}
29
: 
{x: 1481890340000, y: 99.9, shop: "Muve.pl", name: "16 Dec 2016 12:12 - 21 Dec 2016 09:14"}
30
: 
{x: 1482311651000, y: 119, shop: "Ea.com", name: "21 Dec 2016 09:14 - 22 Dec 2016 16:34"}
31
: 
{x: 1482424467000, y: 59.5, shop: "Ea.com", name: "22 Dec 2016 16:34 - 12 Jan 2017 19:25"}
32
: 
{x: 1484249152000, y: 119, shop: "Ea.com", name: "12 Jan 2017 19:25 - 24 Jan 2017 16:14"}
33
: 
{x: 1485274460000, y: 64.9, shop: "Grymel.pl", name: "24 Jan 2017 16:14 - 16 Feb 2017 14:16"}
34
: 
{x: 1487254587000, y: 69.9, shop: "Grymel.pl", name: "16 Feb 2017 14:16 - 18 Feb 2017 11:13"}
35
: 
{x: 1487416401000, y: 69, shop: "Konsoleigry", name: "18 Feb 2017 11:13 - 20 Feb 2017 17:13"}
36
: 
{x: 1487610806000, y: 69.9, shop: "Grymel.pl", name: "20 Feb 2017 17:13 - 3 Mar 2017 19:05"}
37
: 
{x: 1488567920000, y: 69, shop: "Konsoleigry", name: "3 Mar 2017 19:05 - 25 Mar 2017 16:11"}
38
: 
{x: 1490458283000, y: 119, shop: "Ea.com", name: "25 Mar 2017 16:11 - 29 Mar 2017 14:13"}
39
: 
{x: 1490796791000, y: 54.9, shop: "Muve.pl", name: "29 Mar 2017 14:13 - 30 Mar 2017 16:15"}
40
: 
{x: 1490890510000, y: 76.99, shop: "Ultima.pl", name: "30 Mar 2017 16:15 - 30 Mar 2017 17:16"}
41
: 
{x: 1490894162000, y: 119, shop: "Ea.com", name: "30 Mar 2017 17:16 - 3 Apr 2017 17:26"}
42
: 
{x: 1491240365000, y: 59, shop: "Ea.com", name: "3 Apr 2017 17:26 - 20 Aug 2018 14:14"}
43
: 
{x: 1534774465000, y: 47.9, shop: "Muve.pl", name: "20 Aug 2018 14:14 - 30 Aug 2018 08:13"}
44
: 
{x: 1535616808000, y: 58.9, shop: "Muve.pl", name: "30 Aug 2018 08:13 - 4 Sep 2018 10:13"}
45
: 
{x: 1536056018000, y: 59, shop: "Ea.com", name: "4 Sep 2018 10:13 - 10 Oct 2018 08:49"}
46
: 
{x: 1539161342000, y: 59, shop: "Ea.com", name: "4 Sep 2018 10:13 - 10 Oct 2018 08:49"}
47
: 
{x: 1539161342001, y: null, shop: null, name: null}
48
: 
{x: 1539247970000, y: 59, shop: "Ea.com", name: "11 Oct 2018 08:52 - 27 Feb 2019 20:57"}
49
: 
{x: 1551301024000, y: 57.9, shop: "Sklep Gry-OnLine", name: "27 Feb 2019 20:57 - 6 Apr 2019 00:00"}
50
: 
{x: 1554508818000, y: 56.9, shop: "Muve.pl", name: "6 Apr 2019 00:00 - 6 Apr 2019 00:00"}
51
: 
{x: 1554508824000, y: 55.9, shop: "Sklep Gry-OnLine", name: "6 Apr 2019 00:00 - 10 Apr 2019 12:00"}
52
: 
{x: 1554897620000, y: 57.9, shop: "Sklep Gry-OnLine", name: "10 Apr 2019 12:00 - 6 Jun 2019 16:00"}
53
: 
{x: 1559836819000, y: 53.9, shop: "Muve.pl", name: "6 Jun 2019 16:00 - 6 Jun 2019 16:00"}
54
: 
{x: 1559836837000, y: 52.9, shop: "Sklep Gry-OnLine", name: "6 Jun 2019 16:00 - 4 Jul 2019 13:00"}
55
: 
{x: 1562245222000, y: 54.9, shop: "Sklep Gry-OnLine", name: "4 Jul 2019 13:00 - 24 Jul 2019 16:00"}
56
: 
{x: 1563984021000, y: 56.9, shop: "Sklep Gry-OnLine", name: "24 Jul 2019 16:00 - 10 Sep 2019 02:00"}
57
: 
{x: 1568080843000, y: 58.9, shop: "Sklep Gry-OnLine", name: "10 Sep 2019 02:00 - 13 Sep 2019 16:07"}
58
: 
{x: 1568390843000, y: 59, shop: "Ea.com", name: "13 Sep 2019 16:07 - 25 Sep 2019 13:00"}
59
: 
{x: 1569416441000, y: 57.9, shop: "Sklep Gry-OnLine", name: "25 Sep 2019 13:00 - 13 Nov 2019 20:00"}
60
: 
{x: 1573675253000, y: 59, shop: "Ea.com", name: "13 Nov 2019 20:00 - 21 Nov 2019 14:02"}
61
: 
{x: 1574344935000, y: 56.99, shop: "Ultima.pl", name: "21 Nov 2019 14:02 - 21 Nov 2019 14:02"}
62
: 
{x: 1574344950000, y: 49.9, shop: "Sklep Gry-OnLine", name: "21 Nov 2019 14:02 - 13 Dec 2019 23:30"}
63
: 
{x: 1576279823000, y: 49.9, shop: "Muve.pl", name: "13 Dec 2019 23:30 - 21 Dec 2019 01:05"}
64
: 
{x: 1576890345000, y: 49.9, shop: "Sklep Gry-OnLine", name: "21 Dec 2019 01:05 - 3 Jan 2020 18:30"}
65
: 
{x: 1578076234000, y: 46.02, shop: "Ea.com", name: "3 Jan 2020 18:30 - 7 Jan 2020 18:37"}
66
: 
{x: 1578422248000, y: 49.9, shop: "Muve.pl", name: "7 Jan 2020 18:37 - 8 Jan 2020 01:00"}
67
: 
{x: 1578445236000, y: 49.9, shop: "Sklep Gry-OnLine", name: "8 Jan 2020 01:00 - 8 Jan 2020 14:30"}
68
: 
{x: 1578493821000, y: 49.9, shop: "Muve.pl", name: "8 Jan 2020 14:30 - 9 Jan 2020 22:01"}
69
: 
{x: 1578607268000, y: 49.9, shop: "Sklep Gry-OnLine", name: "9 Jan 2020 22:01 - 14 Jan 2020 16:00"}
70
: 
{x: 1579017633000, y: 50.9, shop: "Muve.pl", name: "14 Jan 2020 16:00 - 14 Jan 2020 16:00"}
71
: 
{x: 1579017634000, y: 52.21, shop: "3kropki.pl", name: "14 Jan 2020 16:00 - 14 Jan 2020 19:00"}
72
: 
{x: 1579028429000, y: 55.9, shop: "Sklep Gry-OnLine", name: "14 Jan 2020 19:00 - 30 Jan 2020 13:00"}
73
: 
{x: 1580389230000, y: 58.43, shop: "3kropki.pl", name: "30 Jan 2020 13:00 - 30 Jan 2020 14:03"}
74
: 
{x: 1580393012000, y: 59, shop: "Ea.com", name: "30 Jan 2020 14:03 - 7 Feb 2020 09:00"}
75
: 
{x: 1581066028000, y: 54.9, shop: "Muve.pl", name: "7 Feb 2020 09:00 - 7 Feb 2020 09:00"}
76
: 
{x: 1581066031000, y: 53.9, shop: "Sklep Gry-OnLine", name: "7 Feb 2020 09:00 - 7 Feb 2020 17:00"}
77
: 
{x: 1581094825000, y: 56.65, shop: "3kropki.pl", name: "7 Feb 2020 17:00 - 7 Feb 2020 19:00"}
78
: 
{x: 1581102019000, y: 59, shop: "Ea.com", name: "7 Feb 2020 19:00 - 3 Aug 2020 18:54"}
79
: 
{x: 1596480848000, y: 81.9, shop: "Sklep Gry-OnLine", name: "3 Aug 2020 18:54 - 1 Sep 2020 08:00"}
80
: 
{x: 1598947233000, y: 88.03, shop: "3kropki.pl", name: "1 Sep 2020 08:00 - 1 Sep 2020 11:00"}
81
: 
{x: 1598958041000, y: 94.9, shop: "Sklep Gry-OnLine", name: "1 Sep 2020 11:00 - 10 Sep 2020 10:00"}
82
: 
{x: 1599732016000, y: 69.9, shop: "Muve.pl", name: "10 Sep 2020 10:00 - 10 Sep 2020 10:00"}
83
: 
{x: 1599732034000, y: 68.9, shop: "Sklep Gry-OnLine", name: "10 Sep 2020 10:00 - 29 Sep 2020 13:00"}
84
: 
{x: 1601384439000, y: 69.9, shop: "Sklep Gry-OnLine", name: "29 Sep 2020 13:00 - 5 Oct 2020 16:00"}
85
: 
{x: 1601913640000, y: 75.19, shop: "3kropki.pl", name: "5 Oct 2020 16:00 - 5 Oct 2020 18:00"}
86
: 
{x: 1601920840000, y: 92.9, shop: "Sklep Gry-OnLine", name: "5 Oct 2020 18:00 - 7 Oct 2020 13:00"}
87
: 
{x: 1602075631000, y: 91.9, shop: "Muve.pl", name: "7 Oct 2020 13:00 - 7 Oct 2020 13:01"}
88
: 
{x: 1602075666000, y: 89.9, shop: "Sklep Gry-OnLine", name: "7 Oct 2020 13:01 - 9 Oct 2020 13:00"}
89
: 
{x: 1602248429000, y: 79.9, shop: "Muve.pl", name: "9 Oct 2020 13:00 - 9 Oct 2020 13:00"}
90
: 
{x: 1602248434000, y: 78.9, shop: "Sklep Gry-OnLine", name: "9 Oct 2020 13:00 - 18 Oct 2020 11:30"}
91
: 
{x: 1603020652000, y: 78.9, shop: "Sklep Gry-OnLine", name: "9 Oct 2020 13:00 - 18 Oct 2020 11:30"}
92
: 
{x: 1603020652001, y: null, shop: null, name: null}
93
: 
{x: 1605888035000, y: 81.9, shop: "Muve.pl", name: "20 Nov 2020 16:00 - 14 Dec 2020 16:00"}
94
: 
{x: 1607961632000, y: 94.71, shop: "3kropki.pl", name: "14 Dec 2020 16:00 - 15 Dec 2020 14:00"}
95
: 
{x: 1608040840000, y: 12739.11, shop: "3kropki.pl", name: "15 Dec 2020 14:00 - 23 Dec 2020 13:30"}
96
: 
{x: 1608730243000, y: 12739.11, shop: "3kropki.pl", name: "15 Dec 2020 14:00 - 23 Dec 2020 13:30"}
97
: 
{x: 1608730243001, y: null, shop: null, name: null}
98
: 
{x: 1610553637000, y: 108.9, shop: "Muve.pl", name: "13 Jan 2021 16:00 - 12 Feb 2021 17:00"}
99
: 
{x: 1613149243000, y: 162.9, shop: "Muve.pl", name: "12 Feb 2021 17:00 - 12 Feb 2021 18:01"}
100
: 
{x: 1613152866000, y: 355.9, shop: "Muve.pl", name: "12 Feb 2021 18:01 - 12 Feb 2021 19:00"}
101
: 
{x: 1613156432000, y: 520.9, shop: "Muve.pl", name: "12 Feb 2021 19:00 - 12 Feb 2021 20:00"}
102
: 
{x: 1613160035000, y: 759.9, shop: "Muve.pl", name: "12 Feb 2021 20:00 - 12 Feb 2021 21:00"}
103
: 
{x: 1613163631000, y: 915.9, shop: "Muve.pl", name: "12 Feb 2021 21:00 - 15 Feb 2021 09:00"}
104
: 
{x: 1613379647000, y: 915.9, shop: "Muve.pl", name: "12 Feb 2021 21:00 - 15 Feb 2021 09:00"}
105
: 
{x: 1732786748000, y: null, shop: null, name: null}