0
: 
{x: 1592522041000, y: 269.9, shop: "Steam", name: "18 Jun 2020 23:14 - 22 Jun 2020 13:00"}
1
: 
{x: 1592830840000, y: 214, shop: "3kropki.pl", name: "22 Jun 2020 13:00 - 29 Jun 2020 17:30"}
2
: 
{x: 1593451840000, y: 269.9, shop: "Ea.com", name: "29 Jun 2020 17:30 - 3 Jul 2020 17:15"}
3
: 
{x: 1593796552000, y: 244.83, shop: "Voidu", name: "3 Jul 2020 17:15 - 3 Jul 2020 17:16"}
4
: 
{x: 1593796567000, y: 241.6, shop: "2Game", name: "3 Jul 2020 17:16 - 9 Jul 2020 15:10"}
5
: 
{x: 1594307449000, y: 241.6, shop: "2Game", name: "3 Jul 2020 17:16 - 9 Jul 2020 15:10"}
6
: 
{x: 1594307449001, y: null, shop: null, name: null}
7
: 
{x: 1595411642000, y: 206.04, shop: "Voidu", name: "22 Jul 2020 09:54 - 31 Aug 2020 12:11"}
8
: 
{x: 1598875884000, y: 229.47, shop: "Voidu", name: "31 Aug 2020 12:11 - 7 Oct 2020 13:00"}
9
: 
{x: 1602075641000, y: 208.99, shop: "3kropki.pl", name: "7 Oct 2020 13:00 - 14 Oct 2020 17:00"}
10
: 
{x: 1602694816000, y: 204.99, shop: "Konsoleigry", name: "14 Oct 2020 17:00 - 20 Oct 2020 18:00"}
11
: 
{x: 1603216840000, y: 199, shop: "3kropki.pl", name: "20 Oct 2020 18:00 - 5 Nov 2020 14:00"}
12
: 
{x: 1604584853000, y: 169, shop: "3kropki.pl", name: "5 Nov 2020 14:00 - 7 Nov 2020 19:00"}
13
: 
{x: 1604775637000, y: 177, shop: "3kropki.pl", name: "7 Nov 2020 19:00 - 10 Nov 2020 12:00"}
14
: 
{x: 1605009642000, y: 178.13, shop: "Steam", name: "10 Nov 2020 12:00 - 12 Nov 2020 18:07"}
15
: 
{x: 1605204426000, y: 179, shop: "3kropki.pl", name: "12 Nov 2020 18:07 - 16 Nov 2020 10:00"}
16
: 
{x: 1605520825000, y: 149, shop: "Konsoleigry", name: "16 Nov 2020 10:00 - 20 Nov 2020 19:01"}
17
: 
{x: 1605898892000, y: 144.55, shop: "Fanatical", name: "20 Nov 2020 19:01 - 21 Nov 2020 19:10"}
18
: 
{x: 1605985828000, y: 144.55, shop: "Fanatical", name: "20 Nov 2020 19:01 - 21 Nov 2020 19:10"}
19
: 
{x: 1605985828001, y: null, shop: null, name: null}
20
: 
{x: 1606410570000, y: 144.43, shop: "DLGamer.com", name: "26 Nov 2020 17:09 - 26 Nov 2020 17:11"}
21
: 
{x: 1606410696000, y: 144.43, shop: "DLGamer.com", name: "26 Nov 2020 17:09 - 26 Nov 2020 17:11"}
22
: 
{x: 1606410696001, y: null, shop: null, name: null}
23
: 
{x: 1606853789000, y: 145.32, shop: "2Game", name: "1 Dec 2020 20:16 - 2 Dec 2020 02:03"}
24
: 
{x: 1606874595000, y: 179, shop: "3kropki.pl", name: "2 Dec 2020 02:03 - 9 Dec 2020 18:09"}
25
: 
{x: 1607537381000, y: 134.95, shop: "Steam", name: "9 Dec 2020 18:09 - 11 Dec 2020 20:09"}
26
: 
{x: 1607717348000, y: 134.95, shop: "Steam", name: "9 Dec 2020 18:09 - 11 Dec 2020 20:09"}
27
: 
{x: 1607717348001, y: null, shop: null, name: null}
28
: 
{x: 1608070120000, y: 140.48, shop: "2Game", name: "15 Dec 2020 22:08 - 16 Dec 2020 02:04"}
29
: 
{x: 1608084262000, y: 159.79, shop: "Voidu", name: "16 Dec 2020 02:04 - 16 Dec 2020 06:00"}
30
: 
{x: 1608098453000, y: 169.9, shop: "Sklep Gry-OnLine", name: "16 Dec 2020 06:00 - 19 Dec 2020 18:31"}
31
: 
{x: 1608402671000, y: 179, shop: "3kropki.pl", name: "19 Dec 2020 18:31 - 21 Dec 2020 02:00"}
32
: 
{x: 1608516022000, y: 168.9, shop: "Muve.pl", name: "21 Dec 2020 02:00 - 21 Dec 2020 02:01"}
33
: 
{x: 1608516103000, y: 166.9, shop: "Sklep Gry-OnLine", name: "21 Dec 2020 02:01 - 22 Dec 2020 15:31"}
34
: 
{x: 1608651114000, y: 131.21, shop: "Ea.com", name: "22 Dec 2020 15:31 - 22 Dec 2020 19:10"}
35
: 
{x: 1608664245000, y: 129.46, shop: "Steam", name: "22 Dec 2020 19:10 - 22 Dec 2020 22:09"}
36
: 
{x: 1608674945000, y: 122.94, shop: "Fanatical", name: "22 Dec 2020 22:09 - 29 Dec 2020 06:00"}
37
: 
{x: 1609221659000, y: 108.01, shop: "Voidu", name: "29 Dec 2020 06:00 - 4 Jan 2021 09:42"}
38
: 
{x: 1609753338000, y: 114.24, shop: "Voidu", name: "4 Jan 2021 09:42 - 14 Jan 2021 06:01"}
39
: 
{x: 1610604062000, y: 159, shop: "3kropki.pl", name: "14 Jan 2021 06:01 - 19 Jan 2021 18:09"}
40
: 
{x: 1611079761000, y: 134.21, shop: "Gamesplanet DE", name: "19 Jan 2021 18:09 - 19 Jan 2021 18:32"}
41
: 
{x: 1611081139000, y: 131.21, shop: "Ea.com", name: "19 Jan 2021 18:32 - 19 Jan 2021 19:00"}
42
: 
{x: 1611082837000, y: 125.1, shop: "Fanatical", name: "19 Jan 2021 19:00 - 19 Jan 2021 19:07"}
43
: 
{x: 1611083237000, y: 123.46, shop: "Green Man Gaming", name: "19 Jan 2021 19:07 - 20 Jan 2021 06:00"}
44
: 
{x: 1611122421000, y: 114.34, shop: "Voidu", name: "20 Jan 2021 06:00 - 27 Jan 2021 06:01"}
45
: 
{x: 1611727283000, y: 129, shop: "3kropki.pl", name: "27 Jan 2021 06:01 - 28 Jan 2021 19:00"}
46
: 
{x: 1611860457000, y: 118.32, shop: "Fanatical", name: "28 Jan 2021 19:00 - 29 Jan 2021 06:01"}
47
: 
{x: 1611900066000, y: 114.33, shop: "Voidu", name: "29 Jan 2021 06:01 - 30 Jan 2021 06:01"}
48
: 
{x: 1611986505000, y: 112.8, shop: "Voidu", name: "30 Jan 2021 06:01 - 6 Feb 2021 05:30"}
49
: 
{x: 1612589407000, y: 118.32, shop: "Fanatical", name: "6 Feb 2021 05:30 - 7 Feb 2021 06:08"}
50
: 
{x: 1612678135000, y: 112.64, shop: "Voidu", name: "7 Feb 2021 06:08 - 9 Feb 2021 18:30"}
51
: 
{x: 1612895449000, y: 108.46, shop: "Steam", name: "9 Feb 2021 18:30 - 11 Feb 2021 18:10"}
52
: 
{x: 1613067006000, y: 107.78, shop: "Gamesplanet DE", name: "11 Feb 2021 18:10 - 11 Feb 2021 18:10"}
53
: 
{x: 1613067048000, y: 107.6, shop: "Gamesplanet UK", name: "11 Feb 2021 18:10 - 11 Feb 2021 21:34"}
54
: 
{x: 1613079282000, y: 102.62, shop: "Fanatical", name: "11 Feb 2021 21:34 - 12 Feb 2021 02:04"}
55
: 
{x: 1613095454000, y: 101.23, shop: "2Game", name: "12 Feb 2021 02:04 - 12 Feb 2021 06:02"}
56
: 
{x: 1613109725000, y: 92.29, shop: "Voidu", name: "12 Feb 2021 06:02 - 16 Feb 2021 11:08"}
57
: 
{x: 1613473681000, y: 94.69, shop: "Voidu", name: "16 Feb 2021 11:08 - 18 Feb 2021 11:30"}
58
: 
{x: 1613647813000, y: 101.23, shop: "2Game", name: "18 Feb 2021 11:30 - 26 Feb 2021 02:03"}
59
: 
{x: 1614304993000, y: 101.73, shop: "2Game", name: "26 Feb 2021 02:03 - 26 Feb 2021 02:03"}
60
: 
{x: 1614304994000, y: 129, shop: "3kropki.pl", name: "26 Feb 2021 02:03 - 5 Mar 2021 19:00"}
61
: 
{x: 1614970839000, y: 119, shop: "3kropki.pl", name: "5 Mar 2021 19:00 - 16 Mar 2021 19:00"}
62
: 
{x: 1615921240000, y: 109, shop: "3kropki.pl", name: "16 Mar 2021 19:00 - 6 Apr 2021 15:13"}
63
: 
{x: 1617722005000, y: 104.97, shop: "Ea.com", name: "6 Apr 2021 15:13 - 6 Apr 2021 19:01"}
64
: 
{x: 1617735678000, y: 101.93, shop: "Fanatical", name: "6 Apr 2021 19:01 - 6 Apr 2021 19:08"}
65
: 
{x: 1617736089000, y: 97.91, shop: "Green Man Gaming", name: "6 Apr 2021 19:08 - 13 Apr 2021 08:04"}
66
: 
{x: 1618301066000, y: 96.89, shop: "2Game", name: "13 Apr 2021 08:04 - 21 Apr 2021 01:05"}
67
: 
{x: 1618967100000, y: 109, shop: "3kropki.pl", name: "21 Apr 2021 01:05 - 26 Apr 2021 06:19"}
68
: 
{x: 1619417961000, y: 89.06, shop: "Steam", name: "26 Apr 2021 06:19 - 10 May 2021 17:18"}
69
: 
{x: 1620667099000, y: 109, shop: "3kropki.pl", name: "10 May 2021 17:18 - 12 May 2021 17:27"}
70
: 
{x: 1620840476000, y: 108.63, shop: "Humble Store", name: "12 May 2021 17:27 - 18 May 2021 13:00"}
71
: 
{x: 1621342836000, y: 89, shop: "3kropki.pl", name: "18 May 2021 13:00 - 24 May 2021 17:20"}
72
: 
{x: 1621876805000, y: 87.47, shop: "Steam", name: "24 May 2021 17:20 - 31 May 2021 17:19"}
73
: 
{x: 1622481594000, y: 89, shop: "3kropki.pl", name: "31 May 2021 17:19 - 10 Jun 2021 17:28"}
74
: 
{x: 1623346130000, y: 88.55, shop: "Humble Store", name: "10 Jun 2021 17:28 - 10 Jun 2021 18:02"}
75
: 
{x: 1623348121000, y: 80.39, shop: "Fanatical", name: "10 Jun 2021 18:02 - 11 Jun 2021 01:03"}
76
: 
{x: 1623373433000, y: 79.93, shop: "2Game", name: "11 Jun 2021 01:03 - 25 Jun 2021 01:04"}
77
: 
{x: 1624583081000, y: 89, shop: "3kropki.pl", name: "25 Jun 2021 01:04 - 4 Jul 2021 17:17"}
78
: 
{x: 1625419042000, y: 43.18, shop: "Steam", name: "4 Jul 2021 17:17 - 8 Jul 2021 17:47"}
79
: 
{x: 1625766449000, y: 44.98, shop: "Ea.com", name: "8 Jul 2021 17:47 - 9 Jul 2021 18:13"}
80
: 
{x: 1625854381000, y: 90.62, shop: "Humble Store", name: "9 Jul 2021 18:13 - 16 Jul 2021 17:27"}
81
: 
{x: 1626456467000, y: 114.9, shop: "Muve.pl", name: "16 Jul 2021 17:27 - 20 Jul 2021 17:00"}
82
: 
{x: 1626800426000, y: 131.9, shop: "Muve.pl", name: "20 Jul 2021 17:00 - 21 Jul 2021 18:01"}
83
: 
{x: 1626890461000, y: 89, shop: "3kropki.pl", name: "21 Jul 2021 18:01 - 22 Jul 2021 17:51"}
84
: 
{x: 1626976317000, y: 82.33, shop: "Fanatical", name: "22 Jul 2021 17:51 - 22 Jul 2021 19:04"}
85
: 
{x: 1626980693000, y: 76.44, shop: "Green Man Gaming", name: "22 Jul 2021 19:04 - 29 Jul 2021 18:05"}
86
: 
{x: 1627581903000, y: 79.93, shop: "2Game", name: "29 Jul 2021 18:05 - 30 Jul 2021 01:04"}
87
: 
{x: 1627607087000, y: 89, shop: "3kropki.pl", name: "30 Jul 2021 01:04 - 12 Aug 2021 17:20"}
88
: 
{x: 1628788849000, y: 67.47, shop: "Steam", name: "12 Aug 2021 17:20 - 17 Aug 2021 18:02"}
89
: 
{x: 1629223327000, y: 62.88, shop: "Fanatical", name: "17 Aug 2021 18:02 - 17 Aug 2021 21:01"}
90
: 
{x: 1629234117000, y: 60.55, shop: "2Game", name: "17 Aug 2021 21:01 - 19 Aug 2021 09:10"}
91
: 
{x: 1629364234000, y: 61.51, shop: "2Game", name: "19 Aug 2021 09:10 - 27 Aug 2021 16:42"}
92
: 
{x: 1630082572000, y: 58.66, shop: "Fanatical", name: "27 Aug 2021 16:42 - 30 Aug 2021 08:32"}
93
: 
{x: 1630312326000, y: 61.51, shop: "2Game", name: "30 Aug 2021 08:32 - 1 Sep 2021 01:04"}
94
: 
{x: 1630458254000, y: 67.57, shop: "Humble Store", name: "1 Sep 2021 01:04 - 6 Sep 2021 22:07"}
95
: 
{x: 1630966062000, y: 89, shop: "3kropki.pl", name: "6 Sep 2021 22:07 - 21 Sep 2021 18:00"}
96
: 
{x: 1632247243000, y: 119, shop: "3kropki.pl", name: "21 Sep 2021 18:00 - 17 Oct 2021 17:30"}
97
: 
{x: 1634491856000, y: 192.9, shop: "Muve.pl", name: "17 Oct 2021 17:30 - 23 Nov 2021 15:08"}
98
: 
{x: 1637680131000, y: 246.03, shop: "2Game", name: "23 Nov 2021 15:08 - 26 Nov 2021 12:17"}
99
: 
{x: 1637929061000, y: 234.56, shop: "Voidu", name: "26 Nov 2021 12:17 - 7 Dec 2021 16:37"}
100
: 
{x: 1638895027000, y: 224.33, shop: "Fanatical", name: "7 Dec 2021 16:37 - 11 Dec 2021 08:26"}
101
: 
{x: 1639211177000, y: 234.56, shop: "Voidu", name: "11 Dec 2021 08:26 - 16 Dec 2021 12:02"}
102
: 
{x: 1639656152000, y: 232.08, shop: "Fanatical", name: "16 Dec 2021 12:02 - 27 Dec 2021 00:34"}
103
: 
{x: 1640565248000, y: 234.56, shop: "Voidu", name: "27 Dec 2021 00:34 - 1 Jan 2022 08:30"}
104
: 
{x: 1641025844000, y: 240.08, shop: "Fanatical", name: "1 Jan 2022 08:30 - 16 Feb 2022 15:34"}
105
: 
{x: 1645025664000, y: 218.25, shop: "Green Man Gaming", name: "16 Feb 2022 15:34 - 24 Feb 2022 00:30"}
106
: 
{x: 1645662640000, y: 246.03, shop: "2Game", name: "24 Feb 2022 00:30 - 11 Mar 2022 16:04"}
107
: 
{x: 1647014681000, y: 269.9, shop: "Ea.com", name: "11 Mar 2022 16:04 - 23 Jun 2022 12:45"}
108
: 
{x: 1655988340000, y: 269.9, shop: "Steam", name: "23 Jun 2022 12:45 - 23 Jun 2022 15:11"}
109
: 
{x: 1655997083000, y: 269.9, shop: "Steam", name: "23 Jun 2022 12:45 - 23 Jun 2022 15:11"}
110
: 
{x: 1731931799000, y: null, shop: null, name: null}