0
: 
{x: 1610928000000, y: 102.59, shop: "CDKeys.com", name: "18 Jan 2021"}
1
: 
{x: 1613260800000, y: 85.86, shop: "GAMIVO", name: "14 Feb 2021"}
2
: 
{x: 1614902400000, y: 83.16, shop: "GAMIVO", name: "5 Mar 2021"}
3
: 
{x: 1618531200000, y: 78.71, shop: "GAMIVO", name: "16 Apr 2021"}
4
: 
{x: 1620345600000, y: 75.44, shop: "Kinguin", name: "7 May 2021"}
5
: 
{x: 1624665600000, y: 72.21, shop: "Kinguin", name: "26 Jun 2021"}
6
: 
{x: 1626393600000, y: 80.86, shop: "Kinguin", name: "16 Jul 2021"}
7
: 
{x: 1629676800000, y: 74.14, shop: "GAMIVO", name: "23 Aug 2021"}
8
: 
{x: 1631232000000, y: 72.49, shop: "GAMIVO", name: "10 Sep 2021"}
9
: 
{x: 1633996800000, y: 104.13, shop: "Eneba", name: "12 Oct 2021"}
10
: 
{x: 1637020800000, y: 117.11, shop: "Kinguin", name: "16 Nov 2021"}
11
: 
{x: 1639785600000, y: 119.58, shop: "Eneba", name: "18 Dec 2021"}
12
: 
{x: 1641686400000, y: 117.34, shop: "Eneba", name: "9 Jan 2022"}
13
: 
{x: 1644883200000, y: 138.11, shop: "K4G.com", name: "15 Feb 2022"}
14
: 
{x: 1647907200000, y: 62.72, shop: "Eneba", name: "22 Mar 2022"}
15
: 
{x: 1651276800000, y: 51.95, shop: "K4G.com", name: "30 Apr 2022"}
16
: 
{x: 1653004800000, y: 51.71, shop: "K4G.com", name: "20 May 2022"}
17
: 
{x: 1655856000000, y: 36.36, shop: "K4G.com", name: "22 Jun 2022"}
18
: 
{x: 1658188800000, y: 35.54, shop: "G2Play", name: "19 Jul 2022"}
19
: 
{x: 1660780800000, y: 35.53, shop: "G2Play", name: "18 Aug 2022"}
20
: 
{x: 1662940800000, y: 34.08, shop: "Kinguin", name: "12 Sep 2022"}
21
: 
{x: 1665619200000, y: 36.03, shop: "G2Play", name: "13 Oct 2022"}
22
: 
{x: 1667260800000, y: 34.85, shop: "G2Play", name: "1 Nov 2022"}
23
: 
{x: 1670803200000, y: 34.69, shop: "G2Play", name: "12 Dec 2022"}
24
: 
{x: 1672876800000, y: 37.1, shop: "G2Play", name: "5 Jan 2023"}
25
: 
{x: 1676332800000, y: 50.02, shop: "K4G.com", name: "14 Feb 2023"}
26
: 
{x: 1678579200000, y: 54.53, shop: "Eneba", name: "12 Mar 2023"}
27
: 
{x: 1681171200000, y: 53.76, shop: "G2Play", name: "11 Apr 2023"}
28
: 
{x: 1683072000000, y: 57.54, shop: "G2Play", name: "3 May 2023"}
29
: 
{x: 1687132800000, y: 56.19, shop: "Instant Gaming", name: "19 Jun 2023"}
30
: 
{x: 1688601600000, y: 57.24, shop: "Instant Gaming", name: "6 Jul 2023"}
31
: 
{x: 1691798400000, y: 58.6, shop: "G2Play", name: "12 Aug 2023"}
32
: 
{x: 1695859200000, y: 62.63, shop: "G2Play", name: "28 Sep 2023"}
33
: 
{x: 1696636800000, y: 77.69, shop: "HRK Game", name: "7 Oct 2023"}
34
: 
{x: 1700524800000, y: 93.5, shop: "Eneba", name: "21 Nov 2023"}
35
: 
{x: 1702684800000, y: 87.07, shop: "G2Play", name: "16 Dec 2023"}
36
: 
{x: 1705708800000, y: 69.38, shop: "Eneba", name: "20 Jan 2024"}
37
: 
{x: 1706832000000, y: 68.73, shop: "Eneba", name: "2 Feb 2024"}
38
: 
{x: 1709596800000, y: 84.99, shop: "Keye.pl", name: "5 Mar 2024"}
39
: 
{x: 1713571200000, y: 123.49, shop: "Keye.pl", name: "20 Apr 2024"}
40
: 
{x: 1714521600000, y: 123.49, shop: "Keye.pl", name: "1 May 2024"}
41
: 
{x: 1714608000000, y: 123.49, shop: "Keye.pl", name: "2 May 2024"}
42
: 
{x: 1714694400000, y: 123.49, shop: "Keye.pl", name: "3 May 2024"}
43
: 
{x: 1714780800000, y: 123.49, shop: "Keye.pl", name: "4 May 2024"}
44
: 
{x: 1714867200000, y: 123.49, shop: "Keye.pl", name: "5 May 2024"}
45
: 
{x: 1714953600000, y: 123.49, shop: "Keye.pl", name: "6 May 2024"}
46
: 
{x: 1715040000000, y: 123.49, shop: "Keye.pl", name: "7 May 2024"}
47
: 
{x: 1715126400000, y: 123.49, shop: "Keye.pl", name: "8 May 2024"}
48
: 
{x: 1715212800000, y: 123.49, shop: "Keye.pl", name: "9 May 2024"}
49
: 
{x: 1715299200000, y: 123.49, shop: "Keye.pl", name: "10 May 2024"}
50
: 
{x: 1715385600000, y: 123.49, shop: "Keye.pl", name: "11 May 2024"}
51
: 
{x: 1715472000000, y: 123.49, shop: "Keye.pl", name: "12 May 2024"}
52
: 
{x: 1715558400000, y: 123.49, shop: "Keye.pl", name: "13 May 2024"}
53
: 
{x: 1715644800000, y: 123.49, shop: "Keye.pl", name: "14 May 2024"}
54
: 
{x: 1715731200000, y: 123.49, shop: "Keye.pl", name: "15 May 2024"}
55
: 
{x: 1715817600000, y: 123.49, shop: "Keye.pl", name: "16 May 2024"}
56
: 
{x: 1715904000000, y: 123.49, shop: "Keye.pl", name: "17 May 2024"}
57
: 
{x: 1715990400000, y: 120.7, shop: "Eneba", name: "18 May 2024"}
58
: 
{x: 1716076800000, y: 120.66, shop: "Eneba", name: "19 May 2024"}
59
: 
{x: 1716163200000, y: 120.59, shop: "Eneba", name: "20 May 2024"}
60
: 
{x: 1716249600000, y: 123.49, shop: "Keye.pl", name: "21 May 2024"}
61
: 
{x: 1716336000000, y: 123.49, shop: "Keye.pl", name: "22 May 2024"}
62
: 
{x: 1716422400000, y: 123.49, shop: "Keye.pl", name: "23 May 2024"}
63
: 
{x: 1716508800000, y: 123.49, shop: "Keye.pl", name: "24 May 2024"}
64
: 
{x: 1716595200000, y: 123.49, shop: "Keye.pl", name: "25 May 2024"}
65
: 
{x: 1716681600000, y: 123.49, shop: "Keye.pl", name: "26 May 2024"}
66
: 
{x: 1716768000000, y: 123.49, shop: "Keye.pl", name: "27 May 2024"}
67
: 
{x: 1716854400000, y: 123.49, shop: "Keye.pl", name: "28 May 2024"}
68
: 
{x: 1716940800000, y: 123.49, shop: "Keye.pl", name: "29 May 2024"}
69
: 
{x: 1717027200000, y: 123.49, shop: "Keye.pl", name: "30 May 2024"}
70
: 
{x: 1717113600000, y: 123.49, shop: "Keye.pl", name: "31 May 2024"}
71
: 
{x: 1717200000000, y: 125.06, shop: "Eneba", name: "1 Jun 2024"}
72
: 
{x: 1717286400000, y: 125.15, shop: "Eneba", name: "2 Jun 2024"}
73
: 
{x: 1717372800000, y: 125.12, shop: "Eneba", name: "3 Jun 2024"}
74
: 
{x: 1717459200000, y: 125.18, shop: "Eneba", name: "4 Jun 2024"}
75
: 
{x: 1717545600000, y: 125.67, shop: "Eneba", name: "5 Jun 2024"}
76
: 
{x: 1717632000000, y: 125.57, shop: "Eneba", name: "6 Jun 2024"}
77
: 
{x: 1717718400000, y: 125.39, shop: "Eneba", name: "7 Jun 2024"}
78
: 
{x: 1717804800000, y: 125.82, shop: "Eneba", name: "8 Jun 2024"}
79
: 
{x: 1717891200000, y: 126.56, shop: "Eneba", name: "9 Jun 2024"}
80
: 
{x: 1717977600000, y: 126.4, shop: "Eneba", name: "10 Jun 2024"}
81
: 
{x: 1718064000000, y: 126.48, shop: "Eneba", name: "11 Jun 2024"}
82
: 
{x: 1718150400000, y: 126.88, shop: "Eneba", name: "12 Jun 2024"}
83
: 
{x: 1718236800000, y: 126.79, shop: "Eneba", name: "13 Jun 2024"}
84
: 
{x: 1718323200000, y: 123.49, shop: "Keye.pl", name: "14 Jun 2024"}
85
: 
{x: 1718409600000, y: 123.49, shop: "Keye.pl", name: "15 Jun 2024"}
86
: 
{x: 1718496000000, y: 123.49, shop: "Keye.pl", name: "16 Jun 2024"}
87
: 
{x: 1718582400000, y: 123.49, shop: "Keye.pl", name: "17 Jun 2024"}
88
: 
{x: 1718668800000, y: 123.49, shop: "Keye.pl", name: "18 Jun 2024"}
89
: 
{x: 1718755200000, y: 123.49, shop: "Keye.pl", name: "19 Jun 2024"}
90
: 
{x: 1718841600000, y: 123.49, shop: "Keye.pl", name: "20 Jun 2024"}
91
: 
{x: 1718928000000, y: 123.49, shop: "Keye.pl", name: "21 Jun 2024"}
92
: 
{x: 1719014400000, y: 123.49, shop: "Keye.pl", name: "22 Jun 2024"}
93
: 
{x: 1719100800000, y: 123.49, shop: "Keye.pl", name: "23 Jun 2024"}
94
: 
{x: 1719187200000, y: 123.49, shop: "Keye.pl", name: "24 Jun 2024"}
95
: 
{x: 1719273600000, y: 123.49, shop: "Keye.pl", name: "25 Jun 2024"}
96
: 
{x: 1719360000000, y: 123.49, shop: "Keye.pl", name: "26 Jun 2024"}
97
: 
{x: 1719446400000, y: 123.49, shop: "Keye.pl", name: "27 Jun 2024"}
98
: 
{x: 1719532800000, y: 123.49, shop: "Keye.pl", name: "28 Jun 2024"}
99
: 
{x: 1719619200000, y: 123.49, shop: "Keye.pl", name: "29 Jun 2024"}
100
: 
{x: 1719705600000, y: 123.49, shop: "Keye.pl", name: "30 Jun 2024"}
101
: 
{x: 1719792000000, y: 123.49, shop: "Keye.pl", name: "1 Jul 2024"}
102
: 
{x: 1719878400000, y: 123.49, shop: "Keye.pl", name: "2 Jul 2024"}
103
: 
{x: 1719964800000, y: 123.49, shop: "Keye.pl", name: "3 Jul 2024"}
104
: 
{x: 1720051200000, y: 123.49, shop: "Keye.pl", name: "4 Jul 2024"}
105
: 
{x: 1720137600000, y: 123.49, shop: "Keye.pl", name: "5 Jul 2024"}
106
: 
{x: 1720224000000, y: 123.49, shop: "Keye.pl", name: "6 Jul 2024"}
107
: 
{x: 1720310400000, y: 123.49, shop: "Keye.pl", name: "7 Jul 2024"}
108
: 
{x: 1720396800000, y: 123.49, shop: "Keye.pl", name: "8 Jul 2024"}
109
: 
{x: 1720483200000, y: 123.49, shop: "Keye.pl", name: "9 Jul 2024"}
110
: 
{x: 1720569600000, y: 123.49, shop: "Keye.pl", name: "10 Jul 2024"}
111
: 
{x: 1720656000000, y: 123.49, shop: "Keye.pl", name: "11 Jul 2024"}
112
: 
{x: 1720742400000, y: 123.49, shop: "Keye.pl", name: "12 Jul 2024"}
113
: 
{x: 1720828800000, y: 123.49, shop: "Keye.pl", name: "13 Jul 2024"}
114
: 
{x: 1720915200000, y: 123.49, shop: "Keye.pl", name: "14 Jul 2024"}
115
: 
{x: 1721001600000, y: 123.49, shop: "Keye.pl", name: "15 Jul 2024"}
116
: 
{x: 1721088000000, y: 123.49, shop: "Keye.pl", name: "16 Jul 2024"}
117
: 
{x: 1721174400000, y: 123.49, shop: "Keye.pl", name: "17 Jul 2024"}
118
: 
{x: 1721260800000, y: 123.49, shop: "Keye.pl", name: "18 Jul 2024"}
119
: 
{x: 1721347200000, y: 123.49, shop: "Keye.pl", name: "19 Jul 2024"}
120
: 
{x: 1721433600000, y: 123.49, shop: "Keye.pl", name: "20 Jul 2024"}
121
: 
{x: 1721520000000, y: 123.49, shop: "Keye.pl", name: "21 Jul 2024"}
122
: 
{x: 1721606400000, y: 123.49, shop: "Keye.pl", name: "22 Jul 2024"}
123
: 
{x: 1721692800000, y: 123.49, shop: "Keye.pl", name: "23 Jul 2024"}
124
: 
{x: 1721779200000, y: 123.49, shop: "Keye.pl", name: "24 Jul 2024"}
125
: 
{x: 1721865600000, y: 123.49, shop: "Keye.pl", name: "25 Jul 2024"}
126
: 
{x: 1721952000000, y: 123.49, shop: "Keye.pl", name: "26 Jul 2024"}
127
: 
{x: 1722038400000, y: 123.49, shop: "Keye.pl", name: "27 Jul 2024"}
128
: 
{x: 1722124800000, y: 123.49, shop: "Keye.pl", name: "28 Jul 2024"}
129
: 
{x: 1722211200000, y: 123.49, shop: "Keye.pl", name: "29 Jul 2024"}
130
: 
{x: 1722297600000, y: 123.49, shop: "Keye.pl", name: "30 Jul 2024"}
131
: 
{x: 1722384000000, y: 123.49, shop: "Keye.pl", name: "31 Jul 2024"}
132
: 
{x: 1722470400000, y: 123.49, shop: "Keye.pl", name: "1 Aug 2024"}
133
: 
{x: 1722556800000, y: 123.49, shop: "Keye.pl", name: "2 Aug 2024"}
134
: 
{x: 1722643200000, y: 123.49, shop: "Keye.pl", name: "3 Aug 2024"}
135
: 
{x: 1722729600000, y: 123.49, shop: "Keye.pl", name: "4 Aug 2024"}
136
: 
{x: 1722816000000, y: 123.49, shop: "Keye.pl", name: "5 Aug 2024"}
137
: 
{x: 1722902400000, y: 123.49, shop: "Keye.pl", name: "6 Aug 2024"}
138
: 
{x: 1722988800000, y: 123.49, shop: "Keye.pl", name: "7 Aug 2024"}
139
: 
{x: 1723075200000, y: 123.49, shop: "Keye.pl", name: "8 Aug 2024"}
140
: 
{x: 1723161600000, y: 123.49, shop: "Keye.pl", name: "9 Aug 2024"}
141
: 
{x: 1723248000000, y: 123.49, shop: "Keye.pl", name: "10 Aug 2024"}
142
: 
{x: 1723334400000, y: 123.49, shop: "Keye.pl", name: "11 Aug 2024"}
143
: 
{x: 1723420800000, y: 123.49, shop: "Keye.pl", name: "12 Aug 2024"}
144
: 
{x: 1723507200000, y: 110.44, shop: "G2Play", name: "13 Aug 2024"}
145
: 
{x: 1723593600000, y: 110.02, shop: "G2Play", name: "14 Aug 2024"}
146
: 
{x: 1723680000000, y: 110.02, shop: "G2Play", name: "15 Aug 2024"}
147
: 
{x: 1723766400000, y: 123.49, shop: "Keye.pl", name: "16 Aug 2024"}
148
: 
{x: 1723852800000, y: 123.49, shop: "Keye.pl", name: "17 Aug 2024"}
149
: 
{x: 1723939200000, y: 123.49, shop: "Keye.pl", name: "18 Aug 2024"}
150
: 
{x: 1724025600000, y: 123.49, shop: "Keye.pl", name: "19 Aug 2024"}
151
: 
{x: 1724112000000, y: 123.49, shop: "Keye.pl", name: "20 Aug 2024"}
152
: 
{x: 1724198400000, y: 123.49, shop: "Keye.pl", name: "21 Aug 2024"}
153
: 
{x: 1724284800000, y: 109.33, shop: "Eneba", name: "22 Aug 2024"}
154
: 
{x: 1724371200000, y: 109.19, shop: "Eneba", name: "23 Aug 2024"}
155
: 
{x: 1724457600000, y: 104.3, shop: "G2Play", name: "24 Aug 2024"}
156
: 
{x: 1724544000000, y: 108.89, shop: "Eneba", name: "25 Aug 2024"}
157
: 
{x: 1724630400000, y: 121.9, shop: "Eneba", name: "26 Aug 2024"}
158
: 
{x: 1724716800000, y: 107.7, shop: "GAMIVO", name: "27 Aug 2024"}
159
: 
{x: 1724803200000, y: 107.72, shop: "GAMIVO", name: "28 Aug 2024"}
160
: 
{x: 1724889600000, y: 109.7, shop: "G2Play", name: "29 Aug 2024"}
161
: 
{x: 1724976000000, y: 107.77, shop: "GAMIVO", name: "30 Aug 2024"}
162
: 
{x: 1725062400000, y: 107.82, shop: "GAMIVO", name: "31 Aug 2024"}
163
: 
{x: 1725148800000, y: 107.85, shop: "GAMIVO", name: "1 Sep 2024"}
164
: 
{x: 1725235200000, y: 107.85, shop: "GAMIVO", name: "2 Sep 2024"}
165
: 
{x: 1725321600000, y: 107.42, shop: "GAMIVO", name: "3 Sep 2024"}
166
: 
{x: 1725408000000, y: 107.65, shop: "GAMIVO", name: "4 Sep 2024"}
167
: 
{x: 1725494400000, y: 107.52, shop: "GAMIVO", name: "5 Sep 2024"}
168
: 
{x: 1725580800000, y: 107.69, shop: "GAMIVO", name: "6 Sep 2024"}
169
: 
{x: 1725667200000, y: 107.79, shop: "GAMIVO", name: "7 Sep 2024"}
170
: 
{x: 1725753600000, y: 107.79, shop: "GAMIVO", name: "8 Sep 2024"}
171
: 
{x: 1725840000000, y: 107.67, shop: "GAMIVO", name: "9 Sep 2024"}
172
: 
{x: 1725926400000, y: 107.54, shop: "GAMIVO", name: "10 Sep 2024"}
173
: 
{x: 1726012800000, y: 107.65, shop: "GAMIVO", name: "11 Sep 2024"}
174
: 
{x: 1726099200000, y: 107.87, shop: "GAMIVO", name: "12 Sep 2024"}
175
: 
{x: 1726185600000, y: 107.78, shop: "GAMIVO", name: "13 Sep 2024"}
176
: 
{x: 1726272000000, y: 115.29, shop: "Eneba", name: "14 Sep 2024"}
177
: 
{x: 1726358400000, y: 115.27, shop: "Eneba", name: "15 Sep 2024"}
178
: 
{x: 1726444800000, y: 115.1, shop: "Eneba", name: "16 Sep 2024"}
179
: 
{x: 1726531200000, y: 114.03, shop: "Eneba", name: "17 Sep 2024"}
180
: 
{x: 1726617600000, y: 114.03, shop: "Eneba", name: "18 Sep 2024"}
181
: 
{x: 1726704000000, y: 113.95, shop: "Eneba", name: "19 Sep 2024"}
182
: 
{x: 1726790400000, y: 113.99, shop: "Eneba", name: "20 Sep 2024"}
183
: 
{x: 1726876800000, y: 113.99, shop: "Eneba", name: "21 Sep 2024"}
184
: 
{x: 1726963200000, y: 114.27, shop: "Eneba", name: "22 Sep 2024"}
185
: 
{x: 1727049600000, y: 114.4, shop: "Eneba", name: "23 Sep 2024"}
186
: 
{x: 1727136000000, y: 114.21, shop: "Eneba", name: "24 Sep 2024"}
187
: 
{x: 1727222400000, y: 114.02, shop: "Eneba", name: "25 Sep 2024"}
188
: 
{x: 1727308800000, y: 114.16, shop: "Eneba", name: "26 Sep 2024"}
189
: 
{x: 1727395200000, y: 114.39, shop: "Eneba", name: "27 Sep 2024"}
190
: 
{x: 1727481600000, y: 114.51, shop: "Eneba", name: "28 Sep 2024"}
191
: 
{x: 1727568000000, y: 114.57, shop: "Eneba", name: "29 Sep 2024"}
192
: 
{x: 1727654400000, y: 114.51, shop: "Eneba", name: "30 Sep 2024"}
193
: 
{x: 1727740800000, y: 114.66, shop: "Eneba", name: "1 Oct 2024"}
194
: 
{x: 1727827200000, y: 114.78, shop: "Eneba", name: "2 Oct 2024"}
195
: 
{x: 1727913600000, y: 114.95, shop: "Eneba", name: "3 Oct 2024"}
196
: 
{x: 1728000000000, y: 115.23, shop: "Eneba", name: "4 Oct 2024"}
197
: 
{x: 1728086400000, y: 115.5, shop: "Eneba", name: "5 Oct 2024"}
198
: 
{x: 1728172800000, y: 123.49, shop: "Keye.pl", name: "6 Oct 2024"}
199
: 
{x: 1728259200000, y: 123.49, shop: "Keye.pl", name: "7 Oct 2024"}
200
: 
{x: 1728345600000, y: 123.49, shop: "Keye.pl", name: "8 Oct 2024"}
201
: 
{x: 1728432000000, y: 123.49, shop: "Keye.pl", name: "9 Oct 2024"}
202
: 
{x: 1728518400000, y: 123.49, shop: "Keye.pl", name: "10 Oct 2024"}
203
: 
{x: 1728604800000, y: 123.49, shop: "Keye.pl", name: "11 Oct 2024"}
204
: 
{x: 1728691200000, y: 123.49, shop: "Keye.pl", name: "12 Oct 2024"}
205
: 
{x: 1728777600000, y: 123.49, shop: "Keye.pl", name: "13 Oct 2024"}
206
: 
{x: 1728864000000, y: 123.49, shop: "Keye.pl", name: "14 Oct 2024"}
207
: 
{x: 1728950400000, y: 123.49, shop: "Keye.pl", name: "15 Oct 2024"}
208
: 
{x: 1729036800000, y: 123.49, shop: "Keye.pl", name: "16 Oct 2024"}
209
: 
{x: 1729123200000, y: 123.49, shop: "Keye.pl", name: "17 Oct 2024"}
210
: 
{x: 1729209600000, y: 123.49, shop: "Keye.pl", name: "18 Oct 2024"}
211
: 
{x: 1729296000000, y: 123.49, shop: "Keye.pl", name: "19 Oct 2024"}
212
: 
{x: 1729382400000, y: 123.49, shop: "Keye.pl", name: "20 Oct 2024"}
213
: 
{x: 1729468800000, y: 134.63, shop: "GameSeal", name: "21 Oct 2024"}
214
: 
{x: 1729555200000, y: 162.55, shop: "GAMIVO", name: "22 Oct 2024"}
215
: 
{x: 1729641600000, y: 186.56, shop: "Eneba", name: "23 Oct 2024"}
216
: 
{x: 1729728000000, y: 187.36, shop: "Eneba", name: "24 Oct 2024"}
217
: 
{x: 1729814400000, y: 187.61, shop: "Eneba", name: "25 Oct 2024"}
218
: 
{x: 1729900800000, y: 187.75, shop: "Eneba", name: "26 Oct 2024"}
219
: 
{x: 1729987200000, y: 187.75, shop: "Eneba", name: "27 Oct 2024"}
220
: 
{x: 1730073600000, y: 187.75, shop: "Eneba", name: "28 Oct 2024"}
221
: 
{x: 1730160000000, y: 187.74, shop: "Eneba", name: "29 Oct 2024"}
222
: 
{x: 1730246400000, y: 187.44, shop: "Eneba", name: "30 Oct 2024"}
223
: 
{x: 1730332800000, y: 187.67, shop: "Eneba", name: "31 Oct 2024"}
224
: 
{x: 1730419200000, y: 188.01, shop: "Eneba", name: "1 Nov 2024"}
225
: 
{x: 1730505600000, y: 188.29, shop: "Eneba", name: "2 Nov 2024"}
226
: 
{x: 1730592000000, y: 188.51, shop: "Eneba", name: "3 Nov 2024"}
227
: 
{x: 1730678400000, y: 187.96, shop: "Eneba", name: "4 Nov 2024"}
228
: 
{x: 1730764800000, y: 187.98, shop: "Eneba", name: "5 Nov 2024"}
229
: 
{x: 1730851200000, y: 188.24, shop: "Eneba", name: "6 Nov 2024"}
230
: 
{x: 1730937600000, y: 187.17, shop: "Eneba", name: "7 Nov 2024"}
231
: 
{x: 1731024000000, y: 186.43, shop: "Eneba", name: "8 Nov 2024"}
232
: 
{x: 1731110400000, y: 186.67, shop: "Eneba", name: "9 Nov 2024"}
233
: 
{x: 1731196800000, y: 186.76, shop: "Eneba", name: "10 Nov 2024"}
234
: 
{x: 1731283200000, y: 186.76, shop: "Eneba", name: "11 Nov 2024"}
235
: 
{x: 1731369600000, y: 187.64, shop: "Eneba", name: "12 Nov 2024"}
236
: 
{x: 1731456000000, y: 187.75, shop: "Eneba", name: "13 Nov 2024"}
237
: 
{x: 1731542400000, y: 187.22, shop: "Eneba", name: "14 Nov 2024"}
238
: 
{x: 1731628800000, y: 186.62, shop: "Eneba", name: "15 Nov 2024"}
239
: 
{x: 1731715200000, y: 186.55, shop: "Eneba", name: "16 Nov 2024"}
240
: 
{x: 1731801600000, y: 186.57, shop: "Eneba", name: "17 Nov 2024"}
241
: 
{x: 1731888000000, y: 186.6, shop: "Eneba", name: "18 Nov 2024"}
242
: 
{x: 1731931799000, y: 186.68, shop: "Eneba", name: "18 Nov 2024"}