0
: 
{x: 1611100800000, y: 75.09, shop: "CDKeys.com", name: "20 Jan 2021"}
1
: 
{x: 1612915200000, y: 74.09, shop: "CDKeys.com", name: "10 Feb 2021"}
2
: 
{x: 1614988800000, y: 119.19, shop: "Instant Gaming", name: "6 Mar 2021"}
3
: 
{x: 1617580800000, y: 80.49, shop: "CDKeys.com", name: "5 Apr 2021"}
4
: 
{x: 1620259200000, y: 80.49, shop: "CDKeys.com", name: "6 May 2021"}
5
: 
{x: 1623456000000, y: 79.59, shop: "CDKeys.com", name: "12 Jun 2021"}
6
: 
{x: 1625616000000, y: 156.68, shop: "GAMIVO", name: "7 Jul 2021"}
7
: 
{x: 1628812800000, y: 189.99, shop: "Kinguin", name: "13 Aug 2021"}
8
: 
{x: 1631577600000, y: 252.78, shop: "GAMIVO", name: "14 Sep 2021"}
9
: 
{x: 1633564800000, y: 126.4, shop: "G2Play", name: "7 Oct 2021"}
10
: 
{x: 1637884800000, y: 118.25, shop: "Kinguin", name: "26 Nov 2021"}
11
: 
{x: 1639526400000, y: 99.74, shop: "Eneba", name: "15 Dec 2021"}
12
: 
{x: 1641513600000, y: 98.02, shop: "Eneba", name: "7 Jan 2022"}
13
: 
{x: 1644278400000, y: 102.53, shop: "Eneba", name: "8 Feb 2022"}
14
: 
{x: 1648512000000, y: 117.2, shop: "GAMIVO", name: "29 Mar 2022"}
15
: 
{x: 1650844800000, y: 116.79, shop: "CDKeys.com", name: "25 Apr 2022"}
16
: 
{x: 1652486400000, y: 130.42, shop: "Eneba", name: "14 May 2022"}
17
: 
{x: 1655596800000, y: 126.79, shop: "CDKeys.com", name: "19 Jun 2022"}
18
: 
{x: 1657929600000, y: 126.79, shop: "CDKeys.com", name: "16 Jul 2022"}
19
: 
{x: 1659312000000, y: 131.19, shop: "CDKeys.com", name: "1 Aug 2022"}
20
: 
{x: 1663372800000, y: 126.32, shop: "G2Play", name: "17 Sep 2022"}
21
: 
{x: 1666483200000, y: 131.49, shop: "Eneba", name: "23 Oct 2022"}
22
: 
{x: 1668470400000, y: 152.89, shop: "CDKeys.com", name: "15 Nov 2022"}
23
: 
{x: 1671148800000, y: 153.69, shop: "CDKeys.com", name: "16 Dec 2022"}
24
: 
{x: 1673740800000, y: 234.94, shop: "Kinguin", name: "15 Jan 2023"}
25
: 
{x: 1676419200000, y: 156.29, shop: "CDKeys.com", name: "15 Feb 2023"}
26
: 
{x: 1677628800000, y: 156.29, shop: "CDKeys.com", name: "1 Mar 2023"}
27
: 
{x: 1680825600000, y: 154.99, shop: "CDKeys.com", name: "7 Apr 2023"}
28
: 
{x: 1683936000000, y: 241.91, shop: "G2Play", name: "13 May 2023"}
29
: 
{x: 1686873600000, y: 245.11, shop: "Kinguin", name: "16 Jun 2023"}
30
: 
{x: 1688860800000, y: 147.39, shop: "CDKeys.com", name: "9 Jul 2023"}
31
: 
{x: 1692144000000, y: 177.34, shop: "G2Play", name: "16 Aug 2023"}
32
: 
{x: 1694995200000, y: 175.99, shop: "CDKeys.com", name: "18 Sep 2023"}
33
: 
{x: 1697414400000, y: 177.39, shop: "CDKeys.com", name: "16 Oct 2023"}
34
: 
{x: 1699142400000, y: 177.39, shop: "CDKeys.com", name: "5 Nov 2023"}
35
: 
{x: 1701648000000, y: 198.08, shop: "Eneba", name: "4 Dec 2023"}
36
: 
{x: 1705276800000, y: 268.72, shop: "G2Play", name: "15 Jan 2024"}
37
: 
{x: 1707782400000, y: 547.42, shop: "Eneba", name: "13 Feb 2024"}
38
: 
{x: 1710979200000, y: 563.68, shop: "G2Play", name: "21 Mar 2024"}
39
: 
{x: 1713312000000, y: 498.69, shop: "Kinguin", name: "17 Apr 2024"}
40
: 
{x: 1716163200000, y: 711.31, shop: "G2Play", name: "20 May 2024"}
41
: 
{x: 1719187200000, y: 598, shop: "G2Play", name: "24 Jun 2024"}
42
: 
{x: 1720396800000, y: 708.98, shop: "G2Play", name: "8 Jul 2024"}
43
: 
{x: 1723161600000, y: 711.1, shop: "G2Play", name: "9 Aug 2024"}
44
: 
{x: 1725753600000, y: 704.59, shop: "G2Play", name: "8 Sep 2024"}
45
: 
{x: 1727740800000, y: 642.89, shop: "G2Play", name: "1 Oct 2024"}
46
: 
{x: 1727827200000, y: 643.64, shop: "G2Play", name: "2 Oct 2024"}
47
: 
{x: 1727913600000, y: 644.62, shop: "G2Play", name: "3 Oct 2024"}
48
: 
{x: 1728000000000, y: 646.08, shop: "G2Play", name: "4 Oct 2024"}
49
: 
{x: 1728086400000, y: 647.7, shop: "G2Play", name: "5 Oct 2024"}
50
: 
{x: 1728172800000, y: 649.02, shop: "G2Play", name: "6 Oct 2024"}
51
: 
{x: 1728259200000, y: 649.02, shop: "G2Play", name: "7 Oct 2024"}
52
: 
{x: 1728345600000, y: 649.02, shop: "G2Play", name: "8 Oct 2024"}
53
: 
{x: 1728432000000, y: 639.88, shop: "G2Play", name: "9 Oct 2024"}
54
: 
{x: 1728518400000, y: 638.31, shop: "G2Play", name: "10 Oct 2024"}
55
: 
{x: 1728604800000, y: 638.31, shop: "G2Play", name: "11 Oct 2024"}
56
: 
{x: 1728691200000, y: 637.12, shop: "G2Play", name: "12 Oct 2024"}
57
: 
{x: 1728777600000, y: 637.12, shop: "G2Play", name: "13 Oct 2024"}
58
: 
{x: 1728864000000, y: 637.12, shop: "G2Play", name: "14 Oct 2024"}
59
: 
{x: 1728950400000, y: 637.05, shop: "G2Play", name: "15 Oct 2024"}
60
: 
{x: 1729036800000, y: 637.05, shop: "G2Play", name: "16 Oct 2024"}
61
: 
{x: 1729123200000, y: 637.72, shop: "G2Play", name: "17 Oct 2024"}
62
: 
{x: 1729209600000, y: 638.65, shop: "Kinguin", name: "18 Oct 2024"}
63
: 
{x: 1729296000000, y: 661.72, shop: "G2Play", name: "19 Oct 2024"}
64
: 
{x: 1729382400000, y: 661.72, shop: "G2Play", name: "20 Oct 2024"}
65
: 
{x: 1729468800000, y: 661.72, shop: "G2Play", name: "21 Oct 2024"}
66
: 
{x: 1729555200000, y: 661.72, shop: "G2Play", name: "22 Oct 2024"}
67
: 
{x: 1729641600000, y: 663.03, shop: "G2Play", name: "23 Oct 2024"}
68
: 
{x: 1729728000000, y: 659.73, shop: "Kinguin", name: "24 Oct 2024"}
69
: 
{x: 1729814400000, y: 659.73, shop: "Kinguin", name: "25 Oct 2024"}
70
: 
{x: 1729900800000, y: 659.77, shop: "G2Play", name: "26 Oct 2024"}
71
: 
{x: 1729987200000, y: 660.42, shop: "G2Play", name: "27 Oct 2024"}
72
: 
{x: 1730073600000, y: 660.42, shop: "G2Play", name: "28 Oct 2024"}
73
: 
{x: 1730160000000, y: 660.42, shop: "G2Play", name: "29 Oct 2024"}
74
: 
{x: 1730246400000, y: 660.45, shop: "G2Play", name: "30 Oct 2024"}
75
: 
{x: 1730332800000, y: 660.19, shop: "Kinguin", name: "31 Oct 2024"}
76
: 
{x: 1730419200000, y: 660.19, shop: "G2Play", name: "1 Nov 2024"}
77
: 
{x: 1730505600000, y: 660.87, shop: "G2Play", name: "2 Nov 2024"}
78
: 
{x: 1730592000000, y: 661.41, shop: "G2Play", name: "3 Nov 2024"}
79
: 
{x: 1730678400000, y: 661.41, shop: "G2Play", name: "4 Nov 2024"}
80
: 
{x: 1730764800000, y: 659.58, shop: "Kinguin", name: "5 Nov 2024"}
81
: 
{x: 1730851200000, y: 654.12, shop: "G2Play", name: "6 Nov 2024"}
82
: 
{x: 1730937600000, y: 652.81, shop: "Kinguin", name: "7 Nov 2024"}
83
: 
{x: 1731024000000, y: 649.22, shop: "G2Play", name: "8 Nov 2024"}
84
: 
{x: 1731110400000, y: 649.22, shop: "G2Play", name: "9 Nov 2024"}
85
: 
{x: 1731196800000, y: 649.24, shop: "G2Play", name: "10 Nov 2024"}
86
: 
{x: 1731283200000, y: 648.56, shop: "G2Play", name: "11 Nov 2024"}
87
: 
{x: 1731369600000, y: 648.56, shop: "G2Play", name: "12 Nov 2024"}
88
: 
{x: 1731456000000, y: 651.3, shop: "G2Play", name: "13 Nov 2024"}
89
: 
{x: 1731542400000, y: 636.61, shop: "G2Play", name: "14 Nov 2024"}
90
: 
{x: 1731628800000, y: 635.98, shop: "G2Play", name: "15 Nov 2024"}
91
: 
{x: 1731715200000, y: 633.3, shop: "Kinguin", name: "16 Nov 2024"}
92
: 
{x: 1731801600000, y: 633.3, shop: "G2Play", name: "17 Nov 2024"}
93
: 
{x: 1731888000000, y: 647.7, shop: "G2Play", name: "18 Nov 2024"}
94
: 
{x: 1731974400000, y: 647.7, shop: "G2Play", name: "19 Nov 2024"}
95
: 
{x: 1732060800000, y: 648.86, shop: "G2Play", name: "20 Nov 2024"}
96
: 
{x: 1732147200000, y: 649.24, shop: "G2Play", name: "21 Nov 2024"}
97
: 
{x: 1732233600000, y: 634.9, shop: "G2Play", name: "22 Nov 2024"}
98
: 
{x: 1732320000000, y: 635.84, shop: "Kinguin", name: "23 Nov 2024"}
99
: 
{x: 1732406400000, y: 463.52, shop: "G2Play", name: "24 Nov 2024"}
100
: 
{x: 1732492800000, y: 474.05, shop: "G2Play", name: "25 Nov 2024"}
101
: 
{x: 1732579200000, y: 634.95, shop: "Kinguin", name: "26 Nov 2024"}
102
: 
{x: 1732665600000, y: 627.81, shop: "G2Play", name: "27 Nov 2024"}
103
: 
{x: 1732752000000, y: 627.76, shop: "G2Play", name: "28 Nov 2024"}
104
: 
{x: 1732788339000, y: 627.76, shop: "Kinguin", name: "28 Nov 2024"}