0
: 
{x: 1658333520000, y: 299, shop: "Epic Games Store", name: "20 Jul 2022 16:12 - 19 Sep 2022 17:04"}
1
: 
{x: 1663607043000, y: 289.9, shop: "Muve.pl", name: "19 Sep 2022 17:04 - 22 Nov 2022 15:36"}
2
: 
{x: 1669131393000, y: 179.94, shop: "Ea.com", name: "22 Nov 2022 15:36 - 22 Nov 2022 16:19"}
3
: 
{x: 1669133962000, y: 179.4, shop: "Epic Games Store", name: "22 Nov 2022 16:19 - 29 Nov 2022 16:00"}
4
: 
{x: 1669737600000, y: 179.94, shop: "Steam", name: "29 Nov 2022 16:00 - 29 Nov 2022 18:55"}
5
: 
{x: 1669748117000, y: 179.94, shop: "Ea.com", name: "29 Nov 2022 18:55 - 8 Dec 2022 16:18"}
6
: 
{x: 1670516316000, y: 119.6, shop: "Epic Games Store", name: "8 Dec 2022 16:18 - 15 Dec 2022 16:19"}
7
: 
{x: 1671121152000, y: 89.7, shop: "Epic Games Store", name: "15 Dec 2022 16:19 - 5 Jan 2023 16:01"}
8
: 
{x: 1672934497000, y: 119.96, shop: "Steam", name: "5 Jan 2023 16:01 - 5 Jan 2023 18:53"}
9
: 
{x: 1672944785000, y: 119.96, shop: "Ea.com", name: "5 Jan 2023 18:53 - 10 Jan 2023 19:21"}
10
: 
{x: 1673378488000, y: 299, shop: "Epic Games Store", name: "10 Jan 2023 19:21 - 19 Jan 2023 18:02"}
11
: 
{x: 1674151340000, y: 89.97, shop: "Ea.com", name: "19 Jan 2023 18:02 - 26 Jan 2023 02:22"}
12
: 
{x: 1674699760000, y: 119.96, shop: "Ea.com", name: "26 Jan 2023 02:22 - 26 Jan 2023 19:24"}
13
: 
{x: 1674761099000, y: 119.96, shop: "Steam", name: "26 Jan 2023 19:24 - 2 Feb 2023 18:52"}
14
: 
{x: 1675363931000, y: 119.96, shop: "Ea.com", name: "2 Feb 2023 18:52 - 2 Feb 2023 19:28"}
15
: 
{x: 1675366098000, y: 299, shop: "Epic Games Store", name: "2 Feb 2023 19:28 - 8 Feb 2023 16:18"}
16
: 
{x: 1675873113000, y: 119.6, shop: "Epic Games Store", name: "8 Feb 2023 16:18 - 16 Feb 2023 16:22"}
17
: 
{x: 1676564561000, y: 299, shop: "Epic Games Store", name: "16 Feb 2023 16:22 - 9 Mar 2023 16:18"}
18
: 
{x: 1678378685000, y: 149.5, shop: "Epic Games Store", name: "9 Mar 2023 16:18 - 16 Mar 2023 17:35"}
19
: 
{x: 1678988151000, y: 149.95, shop: "Steam", name: "16 Mar 2023 17:35 - 23 Mar 2023 18:01"}
20
: 
{x: 1679594465000, y: 299, shop: "Epic Games Store", name: "23 Mar 2023 18:01 - 30 Mar 2023 17:43"}
21
: 
{x: 1680198183000, y: 89.97, shop: "Steam", name: "30 Mar 2023 17:43 - 6 Apr 2023 15:18"}
22
: 
{x: 1680794322000, y: 89.7, shop: "Epic Games Store", name: "6 Apr 2023 15:18 - 20 Apr 2023 15:18"}
23
: 
{x: 1682003925000, y: 299, shop: "Epic Games Store", name: "20 Apr 2023 15:18 - 15 May 2023 17:22"}
24
: 
{x: 1684171327000, y: 89.97, shop: "Ea.com", name: "15 May 2023 17:22 - 18 May 2023 15:18"}
25
: 
{x: 1684423136000, y: 67.28, shop: "Epic Games Store", name: "18 May 2023 15:18 - 15 Jun 2023 15:20"}
26
: 
{x: 1686842414000, y: 299, shop: "Epic Games Store", name: "15 Jun 2023 15:20 - 29 Jun 2023 17:38"}
27
: 
{x: 1688060314000, y: 74.97, shop: "Steam", name: "29 Jun 2023 17:38 - 13 Jul 2023 18:25"}
28
: 
{x: 1689272751000, y: 159.96, shop: "Steam", name: "13 Jul 2023 18:25 - 14 Jul 2023 13:08"}
29
: 
{x: 1689340110000, y: 289.9, shop: "Muve.pl", name: "14 Jul 2023 13:08 - 20 Jul 2023 15:17"}
30
: 
{x: 1689866254000, y: 74.97, shop: "Epic Games Store", name: "20 Jul 2023 15:17 - 3 Aug 2023 15:01"}
31
: 
{x: 1691074899000, y: 289.9, shop: "Muve.pl", name: "3 Aug 2023 15:01 - 7 Aug 2023 18:00"}
32
: 
{x: 1691431259000, y: 74.97, shop: "Steam", name: "7 Aug 2023 18:00 - 21 Aug 2023 17:41"}
33
: 
{x: 1692639664000, y: 281.76, shop: "Dreamgame", name: "21 Aug 2023 17:41 - 2 Dec 2023 04:09"}
34
: 
{x: 1701490178000, y: 289.7, shop: "Dreamgame", name: "2 Dec 2023 04:09 - 2 Jan 2024 03:08"}
35
: 
{x: 1704164893000, y: 279.39, shop: "Dreamgame", name: "2 Jan 2024 03:08 - 2 Apr 2024 10:41"}
36
: 
{x: 1712054480000, y: 299.9, shop: "Neonet", name: "2 Apr 2024 10:41 - now"}
37
: 
{x: 1731930938000, y: 299.9, shop: "Neonet", name: "18 Nov 2024 11:55"}