0
: 
{x: 1560007411000, y: 249.9, shop: "Ea.com", name: "8 Jun 2019 15:23 - 14 Jun 2019 14:00"}
1
: 
{x: 1560520820000, y: 219.9, shop: "Muve.pl", name: "14 Jun 2019 14:00 - 14 Jun 2019 15:00"}
2
: 
{x: 1560524441000, y: 198.9, shop: "Sklep Gry-OnLine", name: "14 Jun 2019 15:00 - 27 Sep 2019 13:00"}
3
: 
{x: 1569589226000, y: 209.9, shop: "Sklep Gry-OnLine", name: "27 Sep 2019 13:00 - 27 Sep 2019 16:00"}
4
: 
{x: 1569600054000, y: 219.9, shop: "Muve.pl", name: "27 Sep 2019 16:00 - 27 Sep 2019 20:20"}
5
: 
{x: 1569615638000, y: 232.99, shop: "Ultima.pl", name: "27 Sep 2019 20:20 - 28 Sep 2019 19:30"}
6
: 
{x: 1569699007000, y: 249.9, shop: "Ea.com", name: "28 Sep 2019 19:30 - 30 Sep 2019 18:07"}
7
: 
{x: 1569866877000, y: 209, shop: "Konsoleigry", name: "30 Sep 2019 18:07 - 5 Oct 2019 00:03"}
8
: 
{x: 1570233839000, y: 199.99, shop: "Konsoleigry", name: "5 Oct 2019 00:03 - 6 Oct 2019 00:03"}
9
: 
{x: 1570320224000, y: 249.9, shop: "Ea.com", name: "6 Oct 2019 00:03 - 7 Oct 2019 10:05"}
10
: 
{x: 1570442712000, y: 199.99, shop: "Konsoleigry", name: "7 Oct 2019 10:05 - 9 Oct 2019 19:00"}
11
: 
{x: 1570647617000, y: 219.9, shop: "Muve.pl", name: "9 Oct 2019 19:00 - 31 Oct 2019 13:05"}
12
: 
{x: 1572527145000, y: 199.99, shop: "Konsoleigry", name: "31 Oct 2019 13:05 - 31 Oct 2019 15:04"}
13
: 
{x: 1572534294000, y: 249.9, shop: "Sklep Gry-OnLine", name: "31 Oct 2019 15:04 - 31 Oct 2019 20:30"}
14
: 
{x: 1572553820000, y: 249.9, shop: "Ea.com", name: "31 Oct 2019 20:30 - 4 Nov 2019 10:00"}
15
: 
{x: 1572861623000, y: 219.9, shop: "Muve.pl", name: "4 Nov 2019 10:00 - 14 Nov 2019 17:21"}
16
: 
{x: 1573752095000, y: 205.99, shop: "Allyouplay", name: "14 Nov 2019 17:21 - 19 Nov 2019 12:47"}
17
: 
{x: 1574167656000, y: 219.9, shop: "Muve.pl", name: "19 Nov 2019 12:47 - 24 Nov 2019 23:39"}
18
: 
{x: 1574638746000, y: 149.9, shop: "Sklep Gry-OnLine", name: "24 Nov 2019 23:39 - 28 Nov 2019 10:07"}
19
: 
{x: 1574935623000, y: 138.53, shop: "Allyouplay", name: "28 Nov 2019 10:07 - 28 Nov 2019 15:25"}
20
: 
{x: 1574954729000, y: 130.91, shop: "Allyouplay", name: "28 Nov 2019 15:25 - 28 Nov 2019 16:07"}
21
: 
{x: 1574957226000, y: 149.9, shop: "Sklep Gry-OnLine", name: "28 Nov 2019 16:07 - 1 Dec 2019 23:31"}
22
: 
{x: 1575243065000, y: 159.9, shop: "Muve.pl", name: "1 Dec 2019 23:31 - 2 Dec 2019 08:00"}
23
: 
{x: 1575273637000, y: 162.79, shop: "Allyouplay", name: "2 Dec 2019 08:00 - 3 Dec 2019 20:58"}
24
: 
{x: 1575406705000, y: 162.87, shop: "Gamesplanet FR", name: "3 Dec 2019 20:58 - 4 Dec 2019 00:23"}
25
: 
{x: 1575419005000, y: 172.31, shop: "Allyouplay", name: "4 Dec 2019 00:23 - 4 Dec 2019 00:23"}
26
: 
{x: 1575419030000, y: 194.9, shop: "Muve Klucze", name: "4 Dec 2019 00:23 - 10 Dec 2019 18:22"}
27
: 
{x: 1576002146000, y: 162.43, shop: "Ea.com", name: "10 Dec 2019 18:22 - 16 Dec 2019 18:42"}
28
: 
{x: 1576521723000, y: 219.9, shop: "Muve.pl", name: "16 Dec 2019 18:42 - 19 Dec 2019 16:01"}
29
: 
{x: 1576771260000, y: 204.57, shop: "Allyouplay", name: "19 Dec 2019 16:01 - 19 Dec 2019 17:00"}
30
: 
{x: 1576774839000, y: 149, shop: "3kropki.pl", name: "19 Dec 2019 17:00 - 20 Dec 2019 11:01"}
31
: 
{x: 1576839692000, y: 122.72, shop: "Fanatical", name: "20 Dec 2019 11:01 - 20 Dec 2019 13:17"}
32
: 
{x: 1576847847000, y: 102.05, shop: "Allyouplay", name: "20 Dec 2019 13:17 - 1 Jan 2020 00:24"}
33
: 
{x: 1577838292000, y: 114.4, shop: "Allyouplay", name: "1 Jan 2020 00:24 - 3 Jan 2020 12:15"}
34
: 
{x: 1578053709000, y: 114.26, shop: "Allyouplay", name: "3 Jan 2020 12:15 - 9 Jan 2020 14:31"}
35
: 
{x: 1578580273000, y: 101.79, shop: "Voidu", name: "9 Jan 2020 14:31 - 9 Jan 2020 20:16"}
36
: 
{x: 1578601014000, y: 102.23, shop: "Allyouplay", name: "9 Jan 2020 20:16 - 10 Jan 2020 10:06"}
37
: 
{x: 1578650816000, y: 114.37, shop: "Allyouplay", name: "10 Jan 2020 10:06 - 13 Jan 2020 11:19"}
38
: 
{x: 1578914375000, y: 114.61, shop: "Voidu", name: "13 Jan 2020 11:19 - 13 Jan 2020 15:04"}
39
: 
{x: 1578927850000, y: 119, shop: "Konsoleigry", name: "13 Jan 2020 15:04 - 13 Jan 2020 20:00"}
40
: 
{x: 1578945617000, y: 139, shop: "3kropki.pl", name: "13 Jan 2020 20:00 - 16 Jan 2020 13:00"}
41
: 
{x: 1579179623000, y: 119, shop: "Konsoleigry", name: "16 Jan 2020 13:00 - 16 Jan 2020 21:02"}
42
: 
{x: 1579208559000, y: 139, shop: "3kropki.pl", name: "16 Jan 2020 21:02 - 20 Jan 2020 19:00"}
43
: 
{x: 1579546826000, y: 129, shop: "3kropki.pl", name: "20 Jan 2020 19:00 - 26 Jan 2020 05:30"}
44
: 
{x: 1580016623000, y: 219.9, shop: "Muve.pl", name: "26 Jan 2020 05:30 - 27 Jan 2020 14:10"}
45
: 
{x: 1580134248000, y: 129, shop: "3kropki.pl", name: "27 Jan 2020 14:10 - 29 Jan 2020 16:06"}
46
: 
{x: 1580313979000, y: 123.84, shop: "Gamesplanet DE", name: "29 Jan 2020 16:06 - 29 Jan 2020 17:00"}
47
: 
{x: 1580317253000, y: 120.43, shop: "Fanatical", name: "29 Jan 2020 17:00 - 29 Jan 2020 17:16"}
48
: 
{x: 1580318187000, y: 114.62, shop: "Allyouplay", name: "29 Jan 2020 17:16 - 29 Jan 2020 23:05"}
49
: 
{x: 1580339107000, y: 114.58, shop: "Voidu", name: "29 Jan 2020 23:05 - 6 Feb 2020 23:07"}
50
: 
{x: 1581030438000, y: 114.96, shop: "Allyouplay", name: "6 Feb 2020 23:07 - 7 Feb 2020 01:21"}
51
: 
{x: 1581038460000, y: 120.11, shop: "Green Man Gaming", name: "7 Feb 2020 01:21 - 7 Feb 2020 05:05"}
52
: 
{x: 1581051943000, y: 129, shop: "3kropki.pl", name: "7 Feb 2020 05:05 - 18 Feb 2020 16:15"}
53
: 
{x: 1582042516000, y: 123.5, shop: "Gamesplanet DE", name: "18 Feb 2020 16:15 - 18 Feb 2020 17:03"}
54
: 
{x: 1582045401000, y: 120.09, shop: "Fanatical", name: "18 Feb 2020 17:03 - 18 Feb 2020 17:17"}
55
: 
{x: 1582046240000, y: 114.98, shop: "Allyouplay", name: "18 Feb 2020 17:17 - 19 Feb 2020 08:24"}
56
: 
{x: 1582100682000, y: 103.59, shop: "Humble Store", name: "19 Feb 2020 08:24 - 3 Mar 2020 18:03"}
57
: 
{x: 1583258609000, y: 106.88, shop: "Voidu", name: "3 Mar 2020 18:03 - 9 Mar 2020 10:36"}
58
: 
{x: 1583750165000, y: 119.35, shop: "Voidu", name: "9 Mar 2020 10:36 - 11 Mar 2020 01:05"}
59
: 
{x: 1583888723000, y: 129, shop: "3kropki.pl", name: "11 Mar 2020 01:05 - 12 Mar 2020 23:26"}
60
: 
{x: 1584055570000, y: 100.66, shop: "Gamesplanet DE", name: "12 Mar 2020 23:26 - 13 Mar 2020 02:01"}
61
: 
{x: 1584064865000, y: 99.78, shop: "Fanatical", name: "13 Mar 2020 02:01 - 13 Mar 2020 03:08"}
62
: 
{x: 1584068896000, y: 100.01, shop: "Voidu", name: "13 Mar 2020 03:08 - 16 Mar 2020 15:08"}
63
: 
{x: 1584371292000, y: 101.84, shop: "Green Man Gaming", name: "16 Mar 2020 15:08 - 24 Mar 2020 14:30"}
64
: 
{x: 1585060241000, y: 110.65, shop: "Humble Store", name: "24 Mar 2020 14:30 - 24 Mar 2020 17:02"}
65
: 
{x: 1585069321000, y: 137.9, shop: "3kropki.pl", name: "24 Mar 2020 17:02 - 28 Mar 2020 18:30"}
66
: 
{x: 1585420231000, y: 149.9, shop: "Sklep Gry-OnLine", name: "28 Mar 2020 18:30 - 30 Mar 2020 14:00"}
67
: 
{x: 1585576827000, y: 139, shop: "3kropki.pl", name: "30 Mar 2020 14:00 - 31 Mar 2020 11:30"}
68
: 
{x: 1585654225000, y: 155.9, shop: "Sklep Gry-OnLine", name: "31 Mar 2020 11:30 - 6 Apr 2020 14:00"}
69
: 
{x: 1586181650000, y: 135.99, shop: "3kropki.pl", name: "6 Apr 2020 14:00 - 9 Apr 2020 15:33"}
70
: 
{x: 1586446381000, y: 99.96, shop: "Ea.com", name: "9 Apr 2020 15:33 - 14 May 2020 18:26"}
71
: 
{x: 1589480761000, y: 109, shop: "3kropki.pl", name: "14 May 2020 18:26 - 21 May 2020 18:53"}
72
: 
{x: 1590087235000, y: 82.46, shop: "Ea.com", name: "21 May 2020 18:53 - 1 Jun 2020 18:24"}
73
: 
{x: 1591035856000, y: 89.9, shop: "3kropki.pl", name: "1 Jun 2020 18:24 - 9 Jun 2020 14:07"}
74
: 
{x: 1591711674000, y: 88.82, shop: "Gamesplanet DE", name: "9 Jun 2020 14:07 - 9 Jun 2020 15:00"}
75
: 
{x: 1591714827000, y: 85.67, shop: "Fanatical", name: "9 Jun 2020 15:00 - 9 Jun 2020 15:22"}
76
: 
{x: 1591716170000, y: 83.21, shop: "Ea.com", name: "9 Jun 2020 15:22 - 18 Jun 2020 18:25"}
77
: 
{x: 1592504709000, y: 85.42, shop: "Fanatical", name: "18 Jun 2020 18:25 - 19 Jun 2020 14:08"}
78
: 
{x: 1592575705000, y: 88.09, shop: "Humble Store", name: "19 Jun 2020 14:08 - 19 Jun 2020 17:02"}
79
: 
{x: 1592586142000, y: 89.9, shop: "3kropki.pl", name: "19 Jun 2020 17:02 - 30 Jun 2020 15:07"}
80
: 
{x: 1593529666000, y: 64.6, shop: "Gamesplanet DE", name: "30 Jun 2020 15:07 - 30 Jun 2020 15:23"}
81
: 
{x: 1593530595000, y: 62.47, shop: "Ea.com", name: "30 Jun 2020 15:23 - 30 Jun 2020 18:04"}
82
: 
{x: 1593540290000, y: 61.75, shop: "Voidu", name: "30 Jun 2020 18:04 - 14 Jul 2020 18:05"}
83
: 
{x: 1594749936000, y: 62.47, shop: "Ea.com", name: "14 Jul 2020 18:05 - 14 Jul 2020 18:25"}
84
: 
{x: 1594751123000, y: 89.9, shop: "3kropki.pl", name: "14 Jul 2020 18:25 - 4 Aug 2020 14:09"}
85
: 
{x: 1596550197000, y: 63.98, shop: "Gamesplanet DE", name: "4 Aug 2020 14:09 - 4 Aug 2020 15:01"}
86
: 
{x: 1596553266000, y: 63.5, shop: "Fanatical", name: "4 Aug 2020 15:01 - 4 Aug 2020 15:21"}
87
: 
{x: 1596554480000, y: 62.47, shop: "Ea.com", name: "4 Aug 2020 15:21 - 4 Aug 2020 18:05"}
88
: 
{x: 1596564308000, y: 51.43, shop: "Voidu", name: "4 Aug 2020 18:05 - 18 Aug 2020 16:04"}
89
: 
{x: 1597766665000, y: 62.47, shop: "Ea.com", name: "18 Aug 2020 16:04 - 18 Aug 2020 18:25"}
90
: 
{x: 1597775136000, y: 62.62, shop: "Green Man Gaming", name: "18 Aug 2020 18:25 - 18 Aug 2020 21:06"}
91
: 
{x: 1597784770000, y: 79.99, shop: "3kropki.pl", name: "18 Aug 2020 21:06 - 23 Aug 2020 04:30"}
92
: 
{x: 1598157039000, y: 81.9, shop: "Muve Klucze", name: "23 Aug 2020 04:30 - 24 Aug 2020 18:02"}
93
: 
{x: 1598292175000, y: 79.99, shop: "3kropki.pl", name: "24 Aug 2020 18:02 - 26 Aug 2020 11:00"}
94
: 
{x: 1598439638000, y: 79.9, shop: "Sklep Gry-OnLine", name: "26 Aug 2020 11:00 - 29 Aug 2020 08:23"}
95
: 
{x: 1598689430000, y: 52.74, shop: "Humble Store", name: "29 Aug 2020 08:23 - 1 Sep 2020 15:00"}
96
: 
{x: 1598972442000, y: 39.9, shop: "Muve Klucze", name: "1 Sep 2020 15:00 - 1 Sep 2020 15:23"}
97
: 
{x: 1598973838000, y: 20.79, shop: "Ea.com", name: "1 Sep 2020 15:23 - 3 Sep 2020 16:05"}
98
: 
{x: 1599149105000, y: 19.01, shop: "2Game", name: "3 Sep 2020 16:05 - 3 Sep 2020 19:04"}
99
: 
{x: 1599159848000, y: 16.67, shop: "Voidu", name: "3 Sep 2020 19:04 - 4 Sep 2020 13:12"}
100
: 
{x: 1599225148000, y: 10.56, shop: "2Game", name: "4 Sep 2020 13:12 - 6 Sep 2020 17:33"}
101
: 
{x: 1599413608000, y: 16.67, shop: "Voidu", name: "6 Sep 2020 17:33 - 17 Sep 2020 15:05"}
102
: 
{x: 1600355127000, y: 19.01, shop: "2Game", name: "17 Sep 2020 15:05 - 18 Sep 2020 01:14"}
103
: 
{x: 1600391669000, y: 58.9, shop: "Sklep Gry-OnLine", name: "18 Sep 2020 01:14 - 22 Sep 2020 13:00"}
104
: 
{x: 1600779637000, y: 60.9, shop: "Sklep Gry-OnLine", name: "22 Sep 2020 13:00 - 23 Sep 2020 17:00"}
105
: 
{x: 1600880442000, y: 63.9, shop: "Sklep Gry-OnLine", name: "23 Sep 2020 17:00 - 29 Sep 2020 12:00"}
106
: 
{x: 1601380839000, y: 64.9, shop: "Sklep Gry-OnLine", name: "29 Sep 2020 12:00 - 5 Oct 2020 13:00"}
107
: 
{x: 1601902845000, y: 62.91, shop: "3kropki.pl", name: "5 Oct 2020 13:00 - 7 Oct 2020 13:00"}
108
: 
{x: 1602075647000, y: 63.9, shop: "Sklep Gry-OnLine", name: "7 Oct 2020 13:00 - 9 Oct 2020 18:01"}
109
: 
{x: 1602266465000, y: 63.36, shop: "3kropki.pl", name: "9 Oct 2020 18:01 - 10 Oct 2020 13:01"}
110
: 
{x: 1602334897000, y: 60.02, shop: "3kropki.pl", name: "10 Oct 2020 13:01 - 10 Oct 2020 18:00"}
111
: 
{x: 1602352846000, y: 63.42, shop: "3kropki.pl", name: "10 Oct 2020 18:00 - 13 Oct 2020 09:01"}
112
: 
{x: 1602579677000, y: 66.9, shop: "Sklep Gry-OnLine", name: "13 Oct 2020 09:01 - 13 Oct 2020 11:00"}
113
: 
{x: 1602586827000, y: 68.45, shop: "3kropki.pl", name: "13 Oct 2020 11:00 - 17 Oct 2020 05:00"}
114
: 
{x: 1602910840000, y: 76.9, shop: "Sklep Gry-OnLine", name: "17 Oct 2020 05:00 - 18 Oct 2020 13:01"}
115
: 
{x: 1603026089000, y: 79.47, shop: "3kropki.pl", name: "18 Oct 2020 13:01 - 23 Oct 2020 15:00"}
116
: 
{x: 1603465234000, y: 77.9, shop: "Sklep Gry-OnLine", name: "23 Oct 2020 15:00 - 30 Oct 2020 10:00"}
117
: 
{x: 1604052042000, y: 79.99, shop: "3kropki.pl", name: "30 Oct 2020 10:00 - 2 Nov 2020 17:00"}
118
: 
{x: 1604336438000, y: 71.9, shop: "Muve Klucze", name: "2 Nov 2020 17:00 - 2 Nov 2020 17:00"}
119
: 
{x: 1604336447000, y: 69.9, shop: "Sklep Gry-OnLine", name: "2 Nov 2020 17:00 - 2 Nov 2020 18:00"}
120
: 
{x: 1604340050000, y: 79.99, shop: "3kropki.pl", name: "2 Nov 2020 18:00 - 7 Nov 2020 13:30"}
121
: 
{x: 1604755842000, y: 111.59, shop: "3kropki.pl", name: "7 Nov 2020 13:30 - 13 Nov 2020 14:00"}
122
: 
{x: 1605276039000, y: 105.92, shop: "3kropki.pl", name: "13 Nov 2020 14:00 - 14 Nov 2020 19:00"}
123
: 
{x: 1605380441000, y: 117.07, shop: "3kropki.pl", name: "14 Nov 2020 19:00 - 26 Nov 2020 19:00"}
124
: 
{x: 1606417240000, y: 119.11, shop: "3kropki.pl", name: "26 Nov 2020 19:00 - 30 Nov 2020 19:00"}
125
: 
{x: 1606762837000, y: 121.89, shop: "3kropki.pl", name: "30 Nov 2020 19:00 - 2 Dec 2020 18:00"}
126
: 
{x: 1606932054000, y: 120.44, shop: "3kropki.pl", name: "2 Dec 2020 18:00 - 6 Dec 2020 19:00"}
127
: 
{x: 1607281228000, y: 126.9, shop: "Sklep Gry-OnLine", name: "6 Dec 2020 19:00 - 7 Dec 2020 11:00"}
128
: 
{x: 1607338835000, y: 128.9, shop: "Muve Klucze", name: "7 Dec 2020 11:00 - 7 Dec 2020 12:00"}
129
: 
{x: 1607342435000, y: 138.9, shop: "Sklep Gry-OnLine", name: "7 Dec 2020 12:00 - 16 Dec 2020 13:00"}
130
: 
{x: 1608123634000, y: 145.45, shop: "3kropki.pl", name: "16 Dec 2020 13:00 - 19 Dec 2020 23:00"}
131
: 
{x: 1608418834000, y: 146.9, shop: "Sklep Gry-OnLine", name: "19 Dec 2020 23:00 - 20 Dec 2020 20:00"}
132
: 
{x: 1608494444000, y: 150.9, shop: "Sklep Gry-OnLine", name: "20 Dec 2020 20:00 - 24 Dec 2020 14:00"}
133
: 
{x: 1608818437000, y: 155.15, shop: "3kropki.pl", name: "24 Dec 2020 14:00 - 31 Dec 2020 14:00"}
134
: 
{x: 1609423239000, y: 237.62, shop: "2Game", name: "31 Dec 2020 14:00 - 1 Jan 2021 23:00"}
135
: 
{x: 1609542034000, y: 144.8, shop: "3kropki.pl", name: "1 Jan 2021 23:00 - 2 Jan 2021 06:05"}
136
: 
{x: 1609567548000, y: 237.62, shop: "2Game", name: "2 Jan 2021 06:05 - 11 Jan 2021 13:00"}
137
: 
{x: 1610370038000, y: 172.9, shop: "Muve Klucze", name: "11 Jan 2021 13:00 - 14 Jan 2021 13:00"}
138
: 
{x: 1610629228000, y: 185.9, shop: "Muve Klucze", name: "14 Jan 2021 13:00 - 27 Jan 2021 13:00"}
139
: 
{x: 1611752429000, y: 117.9, shop: "Muve Klucze", name: "27 Jan 2021 13:00 - 3 Feb 2021 01:00"}
140
: 
{x: 1612314041000, y: 113.9, shop: "Muve Klucze", name: "3 Feb 2021 01:00 - 8 Feb 2021 09:00"}
141
: 
{x: 1612774833000, y: 139.9, shop: "Muve Klucze", name: "8 Feb 2021 09:00 - 8 Feb 2021 11:00"}
142
: 
{x: 1612782030000, y: 150.11, shop: "3kropki.pl", name: "8 Feb 2021 11:00 - 17 Feb 2021 16:00"}
143
: 
{x: 1613577635000, y: 91.9, shop: "Muve Klucze", name: "17 Feb 2021 16:00 - 19 Feb 2021 14:00"}
144
: 
{x: 1613743238000, y: 100.25, shop: "3kropki.pl", name: "19 Feb 2021 14:00 - 19 Feb 2021 19:00"}
145
: 
{x: 1613761256000, y: 150.11, shop: "3kropki.pl", name: "19 Feb 2021 19:00 - 7 Mar 2021 14:00"}
146
: 
{x: 1615125639000, y: 157.9, shop: "Muve Klucze", name: "7 Mar 2021 14:00 - 29 Mar 2021 22:00"}
147
: 
{x: 1617055255000, y: 211.9, shop: "Muve Klucze", name: "29 Mar 2021 22:00 - 9 Apr 2021 21:00"}
148
: 
{x: 1618002042000, y: 237.62, shop: "2Game", name: "9 Apr 2021 21:00 - 15 Apr 2021 17:00"}
149
: 
{x: 1618506031000, y: 94.9, shop: "Muve Klucze", name: "15 Apr 2021 17:00 - 15 Apr 2021 18:00"}
150
: 
{x: 1618509640000, y: 92.23, shop: "3kropki.pl", name: "15 Apr 2021 18:00 - 23 Apr 2021 13:00"}
151
: 
{x: 1619182837000, y: 89.9, shop: "Muve Klucze", name: "23 Apr 2021 13:00 - 23 Apr 2021 18:00"}
152
: 
{x: 1619200840000, y: 84.88, shop: "3kropki.pl", name: "23 Apr 2021 18:00 - 4 May 2021 13:00"}
153
: 
{x: 1620133236000, y: 81.75, shop: "3kropki.pl", name: "4 May 2021 13:00 - 12 May 2021 13:00"}
154
: 
{x: 1620824440000, y: 58.19, shop: "3kropki.pl", name: "12 May 2021 13:00 - 7 Jul 2021 18:00"}
155
: 
{x: 1625680841000, y: 74.29, shop: "3kropki.pl", name: "7 Jul 2021 18:00 - 9 Jul 2021 13:00"}
156
: 
{x: 1625835638000, y: 87.86, shop: "3kropki.pl", name: "9 Jul 2021 13:00 - 1 Aug 2021 13:00"}
157
: 
{x: 1627822831000, y: 180.79, shop: "3kropki.pl", name: "1 Aug 2021 13:00 - 3 Aug 2021 04:30"}
158
: 
{x: 1627965032000, y: 237.62, shop: "2Game", name: "3 Aug 2021 04:30 - 4 Aug 2021 05:01"}
159
: 
{x: 1628053298000, y: 178.41, shop: "3kropki.pl", name: "4 Aug 2021 05:01 - 5 Aug 2021 04:30"}
160
: 
{x: 1628137834000, y: 237.62, shop: "2Game", name: "5 Aug 2021 04:30 - 6 Aug 2021 05:02"}
161
: 
{x: 1628226163000, y: 178.51, shop: "3kropki.pl", name: "6 Aug 2021 05:02 - 6 Aug 2021 18:00"}
162
: 
{x: 1628272828000, y: 93.74, shop: "3kropki.pl", name: "6 Aug 2021 18:00 - 13 Aug 2021 05:03"}
163
: 
{x: 1628830987000, y: 211.13, shop: "3kropki.pl", name: "13 Aug 2021 05:03 - 13 Aug 2021 12:30"}
164
: 
{x: 1628857831000, y: 237.62, shop: "2Game", name: "13 Aug 2021 12:30 - 16 Aug 2021 05:00"}
165
: 
{x: 1629090029000, y: 209.99, shop: "3kropki.pl", name: "16 Aug 2021 05:00 - 17 Aug 2021 22:00"}
166
: 
{x: 1629237632000, y: 177.6, shop: "3kropki.pl", name: "17 Aug 2021 22:00 - 18 Aug 2021 21:30"}
167
: 
{x: 1629322233000, y: 237.62, shop: "2Game", name: "18 Aug 2021 21:30 - 17 Sep 2021 05:06"}
168
: 
{x: 1631855181000, y: 97.16, shop: "3kropki.pl", name: "17 Sep 2021 05:06 - 17 Sep 2021 14:00"}
169
: 
{x: 1631887241000, y: 75.9, shop: "Muve Klucze", name: "17 Sep 2021 14:00 - 21 Sep 2021 09:01"}
170
: 
{x: 1632214879000, y: 97.16, shop: "3kropki.pl", name: "21 Sep 2021 09:01 - 3 Oct 2021 05:05"}
171
: 
{x: 1633237557000, y: 145.31, shop: "3kropki.pl", name: "3 Oct 2021 05:05 - 4 Oct 2021 15:01"}
172
: 
{x: 1633359680000, y: 115.9, shop: "Muve Klucze", name: "4 Oct 2021 15:01 - 4 Oct 2021 18:08"}
173
: 
{x: 1633370929000, y: 124.14, shop: "3kropki.pl", name: "4 Oct 2021 18:08 - 5 Oct 2021 20:00"}
174
: 
{x: 1633464058000, y: 117.9, shop: "Muve Klucze", name: "5 Oct 2021 20:00 - 5 Oct 2021 22:08"}
175
: 
{x: 1633471732000, y: 114.33, shop: "3kropki.pl", name: "5 Oct 2021 22:08 - 6 Oct 2021 12:30"}
176
: 
{x: 1633523444000, y: 237.62, shop: "2Game", name: "6 Oct 2021 12:30 - 7 Oct 2021 13:01"}
177
: 
{x: 1633611690000, y: 97.19, shop: "3kropki.pl", name: "7 Oct 2021 13:01 - 10 Oct 2021 12:30"}
178
: 
{x: 1633869037000, y: 237.62, shop: "2Game", name: "10 Oct 2021 12:30 - 11 Oct 2021 13:01"}
179
: 
{x: 1633957294000, y: 92.82, shop: "3kropki.pl", name: "11 Oct 2021 13:01 - 11 Nov 2021 18:00"}
180
: 
{x: 1636653651000, y: 69.9, shop: "Muve Klucze", name: "11 Nov 2021 18:00 - 13 Nov 2021 15:00"}
181
: 
{x: 1636815652000, y: 92.82, shop: "3kropki.pl", name: "13 Nov 2021 15:00 - 30 Nov 2021 14:02"}
182
: 
{x: 1638280944000, y: 98.33, shop: "3kropki.pl", name: "30 Nov 2021 14:02 - 1 Dec 2021 18:31"}
183
: 
{x: 1638383503000, y: 237.62, shop: "2Game", name: "1 Dec 2021 18:31 - 3 Dec 2021 06:00"}
184
: 
{x: 1638511248000, y: 176.36, shop: "3kropki.pl", name: "3 Dec 2021 06:00 - 3 Dec 2021 18:30"}
185
: 
{x: 1638556251000, y: 237.62, shop: "2Game", name: "3 Dec 2021 18:30 - 6 Dec 2021 06:00"}
186
: 
{x: 1638770453000, y: 176.17, shop: "3kropki.pl", name: "6 Dec 2021 06:00 - 7 Dec 2021 02:00"}
187
: 
{x: 1638842458000, y: 84.9, shop: "Muve Klucze", name: "7 Dec 2021 02:00 - 8 Dec 2021 17:01"}
188
: 
{x: 1638982860000, y: 85.15, shop: "3kropki.pl", name: "8 Dec 2021 17:01 - 9 Dec 2021 13:30"}
189
: 
{x: 1639056651000, y: 96.21, shop: "3kropki.pl", name: "9 Dec 2021 13:30 - 10 Dec 2021 14:02"}
190
: 
{x: 1639144949000, y: 98.57, shop: "3kropki.pl", name: "10 Dec 2021 14:02 - 17 Dec 2021 13:01"}
191
: 
{x: 1639746080000, y: 66.9, shop: "Muve Klucze", name: "17 Dec 2021 13:01 - 17 Dec 2021 23:02"}
192
: 
{x: 1639782152000, y: 97.9, shop: "3kropki.pl", name: "17 Dec 2021 23:02 - 19 Dec 2021 06:00"}
193
: 
{x: 1639893647000, y: 86.76, shop: "3kropki.pl", name: "19 Dec 2021 06:00 - 19 Dec 2021 14:01"}
194
: 
{x: 1639922465000, y: 82.47, shop: "3kropki.pl", name: "19 Dec 2021 14:01 - 21 Dec 2021 10:00"}
195
: 
{x: 1640080853000, y: 87.9, shop: "Muve Klucze", name: "21 Dec 2021 10:00 - 21 Dec 2021 13:01"}
196
: 
{x: 1640091668000, y: 93.64, shop: "3kropki.pl", name: "21 Dec 2021 13:01 - 22 Dec 2021 21:06"}
197
: 
{x: 1640207197000, y: 93.85, shop: "3kropki.pl", name: "22 Dec 2021 21:06 - 26 Dec 2021 19:00"}
198
: 
{x: 1640545252000, y: 97.66, shop: "3kropki.pl", name: "26 Dec 2021 19:00 - 30 Dec 2021 19:01"}
199
: 
{x: 1640890865000, y: 93.04, shop: "3kropki.pl", name: "30 Dec 2021 19:01 - 31 Dec 2021 06:00"}
200
: 
{x: 1640930446000, y: 89.05, shop: "3kropki.pl", name: "31 Dec 2021 06:00 - 1 Jan 2022 14:00"}
201
: 
{x: 1641045651000, y: 83.57, shop: "3kropki.pl", name: "1 Jan 2022 14:00 - 2 Jan 2022 14:00"}
202
: 
{x: 1641132045000, y: 97.24, shop: "3kropki.pl", name: "2 Jan 2022 14:00 - 6 Jan 2022 02:52"}
203
: 
{x: 1641437567000, y: 91.9, shop: "Muve Klucze", name: "6 Jan 2022 02:52 - 6 Jan 2022 02:54"}
204
: 
{x: 1641437689000, y: 91.11, shop: "3kropki.pl", name: "6 Jan 2022 02:54 - 6 Jan 2022 06:22"}
205
: 
{x: 1641450130000, y: 85.41, shop: "3kropki.pl", name: "6 Jan 2022 06:22 - 7 Jan 2022 14:01"}
206
: 
{x: 1641564095000, y: 82.25, shop: "3kropki.pl", name: "7 Jan 2022 14:01 - 11 Jan 2022 17:02"}
207
: 
{x: 1641920546000, y: 89.9, shop: "Muve Klucze", name: "11 Jan 2022 17:02 - 11 Jan 2022 18:04"}
208
: 
{x: 1641924255000, y: 95.53, shop: "3kropki.pl", name: "11 Jan 2022 18:04 - 13 Jan 2022 11:01"}
209
: 
{x: 1642071661000, y: 89.9, shop: "Muve Klucze", name: "13 Jan 2022 11:01 - 13 Jan 2022 14:00"}
210
: 
{x: 1642082445000, y: 81.06, shop: "3kropki.pl", name: "13 Jan 2022 14:00 - 14 Jan 2022 13:01"}
211
: 
{x: 1642165263000, y: 64.9, shop: "Muve Klucze", name: "14 Jan 2022 13:01 - 22 Jan 2022 15:01"}
212
: 
{x: 1642863664000, y: 70.04, shop: "3kropki.pl", name: "22 Jan 2022 15:01 - 22 Jan 2022 19:01"}
213
: 
{x: 1642878097000, y: 81.06, shop: "3kropki.pl", name: "22 Jan 2022 19:01 - 16 Feb 2022 19:03"}
214
: 
{x: 1645038217000, y: 85.9, shop: "Muve Klucze", name: "16 Feb 2022 19:03 - 23 Feb 2022 15:01"}
215
: 
{x: 1645628467000, y: 81.9, shop: "Muve Klucze", name: "23 Feb 2022 15:01 - 23 Feb 2022 19:01"}
216
: 
{x: 1645642901000, y: 79.88, shop: "3kropki.pl", name: "23 Feb 2022 19:01 - 23 Feb 2022 21:01"}
217
: 
{x: 1645650061000, y: 78.9, shop: "Muve Klucze", name: "23 Feb 2022 21:01 - 23 Feb 2022 23:00"}
218
: 
{x: 1645657259000, y: 76.04, shop: "3kropki.pl", name: "23 Feb 2022 23:00 - 24 Feb 2022 01:05"}
219
: 
{x: 1645664709000, y: 75.9, shop: "Muve Klucze", name: "24 Feb 2022 01:05 - 24 Feb 2022 02:00"}
220
: 
{x: 1645668056000, y: 73.9, shop: "Muve Klucze", name: "24 Feb 2022 02:00 - 24 Feb 2022 06:00"}
221
: 
{x: 1645682450000, y: 74.17, shop: "3kropki.pl", name: "24 Feb 2022 06:00 - 7 Mar 2022 06:00"}
222
: 
{x: 1646632851000, y: 74.9, shop: "Muve Klucze", name: "7 Mar 2022 06:00 - 7 Mar 2022 18:42"}
223
: 
{x: 1646678532000, y: 78.62, shop: "3kropki.pl", name: "7 Mar 2022 18:42 - 9 Mar 2022 14:01"}
224
: 
{x: 1646834504000, y: 75.78, shop: "3kropki.pl", name: "9 Mar 2022 14:01 - 17 Mar 2022 13:30"}
225
: 
{x: 1647523851000, y: 78.9, shop: "Muve Klucze", name: "17 Mar 2022 13:30 - 21 Mar 2022 14:48"}
226
: 
{x: 1647874084000, y: 76.25, shop: "3kropki.pl", name: "21 Mar 2022 14:48 - 25 Mar 2022 11:30"}
227
: 
{x: 1648207846000, y: 78.9, shop: "Muve Klucze", name: "25 Mar 2022 11:30 - 1 Apr 2022 18:41"}
228
: 
{x: 1648838472000, y: 379.9, shop: "Ea.com", name: "1 Apr 2022 18:41 - 1 Jul 2022 06:56"}
229
: 
{x: 1656658611000, y: 379.9, shop: "Ea.com", name: "1 Apr 2022 18:41 - 1 Jul 2022 06:56"}
230
: 
{x: 1731932071000, y: null, shop: null, name: null}