0
: 
{x: 1626019527000, y: 269.9, shop: "Steam", name: "11 Jul 2021 16:05 - 12 Jul 2021 15:00"}
1
: 
{x: 1626102041000, y: 238.39, shop: "Fanatical", name: "12 Jul 2021 15:00 - 12 Jul 2021 15:05"}
2
: 
{x: 1626102311000, y: 209.98, shop: "Gamesplanet US", name: "12 Jul 2021 15:05 - 13 Jul 2021 21:35"}
3
: 
{x: 1626212130000, y: 238.39, shop: "Fanatical", name: "13 Jul 2021 21:35 - 13 Aug 2021 15:05"}
4
: 
{x: 1628867159000, y: 233.33, shop: "Green Man Gaming", name: "13 Aug 2021 15:05 - 31 Aug 2021 00:05"}
5
: 
{x: 1630368311000, y: 238.39, shop: "Fanatical", name: "31 Aug 2021 00:05 - 17 Sep 2021 15:08"}
6
: 
{x: 1631891314000, y: 237.86, shop: "Green Man Gaming", name: "17 Sep 2021 15:08 - 24 Sep 2021 15:09"}
7
: 
{x: 1632496155000, y: 237.72, shop: "Green Man Gaming", name: "24 Sep 2021 15:09 - 29 Sep 2021 13:00"}
8
: 
{x: 1632920441000, y: 219, shop: "3kropki.pl", name: "29 Sep 2021 13:00 - 17 Nov 2021 14:01"}
9
: 
{x: 1637157668000, y: 209, shop: "3kropki.pl", name: "17 Nov 2021 14:01 - 18 Nov 2021 18:39"}
10
: 
{x: 1637260791000, y: 161.94, shop: "Steam", name: "18 Nov 2021 18:39 - 19 Nov 2021 19:01"}
11
: 
{x: 1637348513000, y: 152.14, shop: "Fanatical", name: "19 Nov 2021 19:01 - 20 Nov 2021 02:01"}
12
: 
{x: 1637373705000, y: 148.89, shop: "2Game", name: "20 Nov 2021 02:01 - 26 Nov 2021 12:17"}
13
: 
{x: 1637929061000, y: 140.74, shop: "Voidu", name: "26 Nov 2021 12:17 - 4 Dec 2021 03:07"}
14
: 
{x: 1638587246000, y: 179, shop: "3kropki.pl", name: "4 Dec 2021 03:07 - 8 Dec 2021 18:38"}
15
: 
{x: 1638988699000, y: 107.96, shop: "Steam", name: "8 Dec 2021 18:38 - 13 Dec 2021 18:54"}
16
: 
{x: 1639421658000, y: 107.96, shop: "Ea.com", name: "13 Dec 2021 18:54 - 14 Dec 2021 18:52"}
17
: 
{x: 1639507972000, y: 159, shop: "3kropki.pl", name: "14 Dec 2021 18:52 - 17 Dec 2021 13:01"}
18
: 
{x: 1639746080000, y: 196.9, shop: "Muve Klucze", name: "17 Dec 2021 13:01 - 20 Dec 2021 17:02"}
19
: 
{x: 1640019752000, y: 181.9, shop: "Muve Klucze", name: "20 Dec 2021 17:02 - 20 Dec 2021 22:01"}
20
: 
{x: 1640037667000, y: 174.9, shop: "Muve Klucze", name: "20 Dec 2021 22:01 - 21 Dec 2021 12:00"}
21
: 
{x: 1640088058000, y: 169.9, shop: "Muve Klucze", name: "21 Dec 2021 12:00 - 21 Dec 2021 14:04"}
22
: 
{x: 1640095459000, y: 162.9, shop: "Muve Klucze", name: "21 Dec 2021 14:04 - 21 Dec 2021 16:00"}
23
: 
{x: 1640102456000, y: 159.9, shop: "Muve Klucze", name: "21 Dec 2021 16:00 - 21 Dec 2021 16:39"}
24
: 
{x: 1640104746000, y: 107.96, shop: "Ea.com", name: "21 Dec 2021 16:39 - 21 Dec 2021 18:07"}
25
: 
{x: 1640110071000, y: 96.91, shop: "Green Man Gaming", name: "21 Dec 2021 18:07 - 21 Dec 2021 19:02"}
26
: 
{x: 1640113348000, y: 94.86, shop: "Fanatical", name: "21 Dec 2021 19:02 - 21 Dec 2021 23:03"}
27
: 
{x: 1640127819000, y: 93.82, shop: "Voidu", name: "21 Dec 2021 23:03 - 1 Jan 2022 09:13"}
28
: 
{x: 1641028419000, y: 95.92, shop: "Green Man Gaming", name: "1 Jan 2022 09:13 - 11 Jan 2022 17:10"}
29
: 
{x: 1641921020000, y: 98.01, shop: "DLGamer.com", name: "11 Jan 2022 17:10 - 11 Jan 2022 19:09"}
30
: 
{x: 1641928154000, y: 107.96, shop: "Ea.com", name: "11 Jan 2022 19:09 - 11 Jan 2022 19:36"}
31
: 
{x: 1641929801000, y: 108.94, shop: "Voidu", name: "11 Jan 2022 19:36 - 12 Jan 2022 08:30"}
32
: 
{x: 1641976217000, y: 137.9, shop: "Muve Klucze", name: "12 Jan 2022 08:30 - 13 Jan 2022 19:08"}
33
: 
{x: 1642100916000, y: 139, shop: "3kropki.pl", name: "13 Jan 2022 19:08 - 17 Jan 2022 11:01"}
34
: 
{x: 1642417272000, y: 135.9, shop: "Muve Klucze", name: "17 Jan 2022 11:01 - 21 Jan 2022 19:02"}
35
: 
{x: 1642791724000, y: 139, shop: "3kropki.pl", name: "21 Jan 2022 19:02 - 24 Jan 2022 14:01"}
36
: 
{x: 1643032880000, y: 129, shop: "3kropki.pl", name: "24 Jan 2022 14:01 - 28 Jan 2022 01:11"}
37
: 
{x: 1643332309000, y: 107.96, shop: "Ea.com", name: "28 Jan 2022 01:11 - 28 Jan 2022 02:13"}
38
: 
{x: 1643336011000, y: 97.92, shop: "Fanatical", name: "28 Jan 2022 02:13 - 8 Feb 2022 19:01"}
39
: 
{x: 1644346906000, y: 107.96, shop: "Steam", name: "8 Feb 2022 19:01 - 10 Feb 2022 14:01"}
40
: 
{x: 1644501702000, y: 102.05, shop: "3kropki.pl", name: "10 Feb 2022 14:01 - 15 Feb 2022 14:01"}
41
: 
{x: 1644933704000, y: 101.55, shop: "3kropki.pl", name: "15 Feb 2022 14:01 - 15 Feb 2022 18:24"}
42
: 
{x: 1644949486000, y: 89.06, shop: "Ea.com", name: "15 Feb 2022 18:24 - 23 Feb 2022 14:07"}
43
: 
{x: 1645625277000, y: 65.9, shop: "Muve Klucze", name: "23 Feb 2022 14:07 - 23 Feb 2022 15:01"}
44
: 
{x: 1645628467000, y: 85.9, shop: "Muve Klucze", name: "23 Feb 2022 15:01 - 23 Feb 2022 16:01"}
45
: 
{x: 1645632061000, y: 89.06, shop: "Steam", name: "23 Feb 2022 16:01 - 23 Feb 2022 18:48"}
46
: 
{x: 1645642085000, y: 89.06, shop: "Ea.com", name: "23 Feb 2022 18:48 - 8 Mar 2022 19:22"}
47
: 
{x: 1646767363000, y: 119, shop: "3kropki.pl", name: "8 Mar 2022 19:22 - 14 Mar 2022 17:43"}
48
: 
{x: 1647279789000, y: 89.06, shop: "Steam", name: "14 Mar 2022 17:43 - 28 Mar 2022 17:56"}
49
: 
{x: 1648490177000, y: 89.06, shop: "Ea.com", name: "28 Mar 2022 17:56 - 31 Mar 2022 18:18"}
50
: 
{x: 1648750730000, y: 111.9, shop: "Muve Klucze", name: "31 Mar 2022 18:18 - 1 Apr 2022 18:42"}
51
: 
{x: 1648838523000, y: 269.9, shop: "Ea.com", name: "1 Apr 2022 18:42 - 19 Apr 2022 18:28"}
52
: 
{x: 1650392889000, y: 80.97, shop: "Ea.com", name: "19 Apr 2022 18:28 - 3 May 2022 18:18"}
53
: 
{x: 1651601887000, y: 244.93, shop: "Ea.com", name: "3 May 2022 18:18 - 3 May 2022 18:18"}
54
: 
{x: 1651601888000, y: 269.9, shop: "Ea.com", name: "3 May 2022 18:18 - 19 May 2022 15:18"}
55
: 
{x: 1652973530000, y: 44.98, shop: "Ea.com", name: "19 May 2022 15:18 - 19 May 2022 17:54"}
56
: 
{x: 1652982842000, y: 43.18, shop: "Steam", name: "19 May 2022 17:54 - 31 May 2022 17:48"}
57
: 
{x: 1654019312000, y: 44.98, shop: "Ea.com", name: "31 May 2022 17:48 - 31 May 2022 18:50"}
58
: 
{x: 1654023038000, y: 269.9, shop: "Ea.com", name: "31 May 2022 18:50 - 17 Jun 2022 17:19"}
59
: 
{x: 1655486343000, y: 43.18, shop: "Ea.com", name: "17 Jun 2022 17:19 - 20 Jun 2022 17:36"}
60
: 
{x: 1655746584000, y: 269.9, shop: "Ea.com", name: "20 Jun 2022 17:36 - 22 Jun 2022 22:15"}
61
: 
{x: 1655936116000, y: 43.18, shop: "Ea.com", name: "22 Jun 2022 22:15 - 7 Jul 2022 18:48"}
62
: 
{x: 1657219699000, y: 269.9, shop: "Ea.com", name: "7 Jul 2022 18:48 - 4 Aug 2022 17:17"}
63
: 
{x: 1659633442000, y: 43.18, shop: "Ea.com", name: "4 Aug 2022 17:17 - 18 Aug 2022 18:03"}
64
: 
{x: 1660845804000, y: 269.9, shop: "Ea.com", name: "18 Aug 2022 18:03 - 16 May 2023 12:30"}
65
: 
{x: 1684240247000, y: 269.9, shop: "Steam", name: "16 May 2023 12:30 - 16 May 2023 15:07"}
66
: 
{x: 1684249651000, y: 269.9, shop: "Steam", name: "16 May 2023 12:30 - 16 May 2023 15:07"}
67
: 
{x: 1731686390000, y: null, shop: null, name: null}