0
: 
{x: 1496676139000, y: 239.9, shop: "Ea.com", name: "5 Jun 2017 15:22 - 6 Jun 2017 12:12"}
1
: 
{x: 1496751131000, y: 224.9, shop: "Muve.pl", name: "6 Jun 2017 12:12 - 6 Jun 2017 13:13"}
2
: 
{x: 1496754792000, y: 214.99, shop: "Ultima.pl", name: "6 Jun 2017 13:13 - 6 Jun 2017 15:13"}
3
: 
{x: 1496762037000, y: 209.9, shop: "Grymel.pl", name: "6 Jun 2017 15:13 - 8 Jul 2017 09:14"}
4
: 
{x: 1499505268000, y: 199.9, shop: "Grymel.pl", name: "8 Jul 2017 09:14 - 10 Aug 2017 19:16"}
5
: 
{x: 1502392592000, y: 212.9, shop: "Muve.pl", name: "10 Aug 2017 19:16 - 31 Aug 2017 14:15"}
6
: 
{x: 1504188900000, y: 198.9, shop: "Konsoleigry", name: "31 Aug 2017 14:15 - 21 Sep 2017 22:16"}
7
: 
{x: 1506032163000, y: 189.9, shop: "Konsoleigry", name: "21 Sep 2017 22:16 - 29 Sep 2017 10:15"}
8
: 
{x: 1506680138000, y: 194.99, shop: "Konsoleigry", name: "29 Sep 2017 10:15 - 30 Sep 2017 23:12"}
9
: 
{x: 1506813134000, y: 199, shop: "Konsoleigry", name: "30 Sep 2017 23:12 - 2 Oct 2017 00:05"}
10
: 
{x: 1506902737000, y: 154.1, shop: "Green Man Gaming", name: "2 Oct 2017 00:05 - 3 Oct 2017 08:14"}
11
: 
{x: 1507018450000, y: 212.9, shop: "Muve.pl", name: "3 Oct 2017 08:14 - 24 Oct 2017 17:22"}
12
: 
{x: 1508865748000, y: 159.93, shop: "Ea.com", name: "24 Oct 2017 17:22 - 31 Oct 2017 18:21"}
13
: 
{x: 1509474106000, y: 239.9, shop: "Ea.com", name: "31 Oct 2017 18:21 - 20 Nov 2017 18:40"}
14
: 
{x: 1511203246000, y: 159.93, shop: "Ea.com", name: "20 Nov 2017 18:40 - 28 Nov 2017 18:41"}
15
: 
{x: 1511894466000, y: 239.9, shop: "Ea.com", name: "28 Nov 2017 18:41 - 4 Dec 2017 13:12"}
16
: 
{x: 1512393176000, y: 149.99, shop: "Konsoleigry", name: "4 Dec 2017 13:12 - 20 Dec 2017 17:49"}
17
: 
{x: 1513792181000, y: 143.94, shop: "Ea.com", name: "20 Dec 2017 17:49 - 8 Jan 2018 09:13"}
18
: 
{x: 1515402790000, y: 118.9, shop: "Muve.pl", name: "8 Jan 2018 09:13 - 8 Jan 2018 12:18"}
19
: 
{x: 1515413914000, y: 109.99, shop: "Konsoleigry", name: "8 Jan 2018 12:18 - 23 Jan 2018 18:32"}
20
: 
{x: 1516732334000, y: 119.95, shop: "Ea.com", name: "23 Jan 2018 18:32 - 30 Jan 2018 19:21"}
21
: 
{x: 1517340101000, y: 239.9, shop: "Ea.com", name: "30 Jan 2018 19:21 - 18 Feb 2018 23:19"}
22
: 
{x: 1518995955000, y: 113.9, shop: "Muve.pl", name: "18 Feb 2018 23:19 - 19 Feb 2018 12:22"}
23
: 
{x: 1519042936000, y: 113.5, shop: "Konsoleigry", name: "19 Feb 2018 12:22 - 20 Feb 2018 18:48"}
24
: 
{x: 1519152495000, y: 95.96, shop: "Ea.com", name: "20 Feb 2018 18:48 - 6 Mar 2018 19:24"}
25
: 
{x: 1520364279000, y: 239.9, shop: "Ea.com", name: "6 Mar 2018 19:24 - 7 Mar 2018 20:41"}
26
: 
{x: 1520455263000, y: 168.64, shop: "DLGamer.com", name: "7 Mar 2018 20:41 - 14 Mar 2018 01:15"}
27
: 
{x: 1520990101000, y: 212.9, shop: "Muve.pl", name: "14 Mar 2018 01:15 - 18 Mar 2018 23:13"}
28
: 
{x: 1521414805000, y: 99.9, shop: "Muve.pl", name: "18 Mar 2018 23:13 - 20 Mar 2018 17:31"}
29
: 
{x: 1521567063000, y: 95.96, shop: "Ea.com", name: "20 Mar 2018 17:31 - 27 Mar 2018 10:16"}
30
: 
{x: 1522145802000, y: 94.99, shop: "Konsoleigry", name: "27 Mar 2018 10:16 - 10 Apr 2018 17:18"}
31
: 
{x: 1523380688000, y: 199, shop: "Konsoleigry", name: "10 Apr 2018 17:18 - 23 Apr 2018 11:13"}
32
: 
{x: 1524482009000, y: 191.9, shop: "Muve Klucze", name: "23 Apr 2018 11:13 - 24 Apr 2018 09:13"}
33
: 
{x: 1524561224000, y: 197.99, shop: "Ultima.pl", name: "24 Apr 2018 09:13 - 24 Apr 2018 11:10"}
34
: 
{x: 1524568202000, y: 199, shop: "Konsoleigry", name: "24 Apr 2018 11:10 - 12 May 2018 21:17"}
35
: 
{x: 1526159842000, y: 99, shop: "Konsoleigry", name: "12 May 2018 21:17 - 22 May 2018 17:26"}
36
: 
{x: 1527009971000, y: 79.96, shop: "Ea.com", name: "22 May 2018 17:26 - 29 May 2018 18:20"}
37
: 
{x: 1527618049000, y: 239.9, shop: "Ea.com", name: "29 May 2018 18:20 - 1 Jun 2018 17:14"}
38
: 
{x: 1527873251000, y: 99.9, shop: "Muve.pl", name: "1 Jun 2018 17:14 - 8 Jun 2018 15:36"}
39
: 
{x: 1528472176000, y: 59.97, shop: "Ea.com", name: "8 Jun 2018 15:36 - 28 Jun 2018 18:14"}
40
: 
{x: 1530209694000, y: 239.9, shop: "Ea.com", name: "28 Jun 2018 18:14 - 3 Jul 2018 16:19"}
41
: 
{x: 1530634754000, y: 98.9, shop: "Muve.pl", name: "3 Jul 2018 16:19 - 12 Jul 2018 15:29"}
42
: 
{x: 1531409376000, y: 59.97, shop: "Ea.com", name: "12 Jul 2018 15:29 - 19 Jul 2018 18:29"}
43
: 
{x: 1532024999000, y: 239.9, shop: "Ea.com", name: "19 Jul 2018 18:29 - 29 Jul 2018 22:30"}
44
: 
{x: 1532903425000, y: 212.9, shop: "Muve.pl", name: "29 Jul 2018 22:30 - 30 Jul 2018 13:15"}
45
: 
{x: 1532956529000, y: 114.9, shop: "Muve.pl", name: "30 Jul 2018 13:15 - 16 Aug 2018 15:48"}
46
: 
{x: 1534434519000, y: 69.95, shop: "Ea.com", name: "16 Aug 2018 15:48 - 6 Sep 2018 17:20"}
47
: 
{x: 1536254442000, y: 52.44, shop: "Ea.com", name: "6 Sep 2018 17:20 - 13 Sep 2018 17:48"}
48
: 
{x: 1536860923000, y: 139.9, shop: "Ea.com", name: "13 Sep 2018 17:48 - 25 Sep 2018 08:20"}
49
: 
{x: 1537863612000, y: 127.9, shop: "Muve Klucze", name: "25 Sep 2018 08:20 - 1 Oct 2018 04:13"}
50
: 
{x: 1538367193000, y: 139.9, shop: "Ea.com", name: "1 Oct 2018 04:13 - 5 Oct 2018 16:16"}
51
: 
{x: 1538756199000, y: 114.9, shop: "Muve.pl", name: "5 Oct 2018 16:16 - 19 Oct 2018 16:19"}
52
: 
{x: 1539965940000, y: 99, shop: "Konsoleigry", name: "19 Oct 2018 16:19 - 15 Dec 2018 14:00"}
53
: 
{x: 1544882439000, y: 89, shop: "Konsoleigry", name: "15 Dec 2018 14:00 - 20 Dec 2018 16:36"}
54
: 
{x: 1545323794000, y: 83.94, shop: "Ea.com", name: "20 Dec 2018 16:36 - 10 Jan 2019 10:34"}
55
: 
{x: 1547116486000, y: 59.99, shop: "Konsoleigry", name: "10 Jan 2019 10:34 - 12 Jan 2019 04:00"}
56
: 
{x: 1547265637000, y: 122.9, shop: "Muve Klucze", name: "12 Jan 2019 04:00 - 15 Jan 2019 23:45"}
57
: 
{x: 1547595916000, y: 125.9, shop: "Muve Klucze", name: "15 Jan 2019 23:45 - 18 Jan 2019 16:00"}
58
: 
{x: 1547827230000, y: 136.99, shop: "Ultima.pl", name: "18 Jan 2019 16:00 - 18 Jan 2019 20:02"}
59
: 
{x: 1547841750000, y: 138.9, shop: "Muve Klucze", name: "18 Jan 2019 20:02 - 23 Jan 2019 16:23"}
60
: 
{x: 1548260602000, y: 131.9, shop: "Muve Klucze", name: "23 Jan 2019 16:23 - 25 Jan 2019 17:00"}
61
: 
{x: 1548435621000, y: 59.9, shop: "Muve.pl", name: "25 Jan 2019 17:00 - 1 Feb 2019 22:30"}
62
: 
{x: 1549060219000, y: 62.99, shop: "Ultima.pl", name: "1 Feb 2019 22:30 - 2 Feb 2019 00:30"}
63
: 
{x: 1549067407000, y: 131.9, shop: "Muve Klucze", name: "2 Feb 2019 00:30 - 6 Feb 2019 10:00"}
64
: 
{x: 1549447229000, y: 59.9, shop: "Muve.pl", name: "6 Feb 2019 10:00 - 21 Feb 2019 07:30"}
65
: 
{x: 1550734220000, y: 62.99, shop: "Ultima.pl", name: "21 Feb 2019 07:30 - 21 Feb 2019 10:30"}
66
: 
{x: 1550745006000, y: 69.9, shop: "Ea.com", name: "21 Feb 2019 10:30 - 27 Feb 2019 15:00"}
67
: 
{x: 1551279616000, y: 59.9, shop: "Muve.pl", name: "27 Feb 2019 15:00 - 2 Mar 2019 15:30"}
68
: 
{x: 1551540617000, y: 59.9, shop: "Sklep Gry-OnLine", name: "2 Mar 2019 15:30 - 2 Mar 2019 15:30"}
69
: 
{x: 1551540621000, y: 62.99, shop: "Ultima.pl", name: "2 Mar 2019 15:30 - 2 Mar 2019 17:30"}
70
: 
{x: 1551547806000, y: 69.9, shop: "Ea.com", name: "2 Mar 2019 17:30 - 14 Nov 2019 17:21"}
71
: 
{x: 1573752092000, y: 68.63, shop: "Allyouplay", name: "14 Nov 2019 17:21 - 19 Nov 2019 12:47"}
72
: 
{x: 1574167656000, y: 69.9, shop: "Ea.com", name: "19 Nov 2019 12:47 - 27 Nov 2019 20:15"}
73
: 
{x: 1574885744000, y: 68.9, shop: "Allyouplay", name: "27 Nov 2019 20:15 - 28 Nov 2019 16:07"}
74
: 
{x: 1574957226000, y: 69.9, shop: "Ea.com", name: "28 Nov 2019 16:07 - 19 Dec 2019 16:00"}
75
: 
{x: 1576771259000, y: 68.09, shop: "Allyouplay", name: "19 Dec 2019 16:00 - 22 Dec 2019 02:27"}
76
: 
{x: 1576981679000, y: 64.9, shop: "Muve Klucze", name: "22 Dec 2019 02:27 - 22 Dec 2019 02:28"}
77
: 
{x: 1576981681000, y: 63.9, shop: "Sklep Gry-OnLine", name: "22 Dec 2019 02:28 - 24 Dec 2019 13:00"}
78
: 
{x: 1577192424000, y: 67.9, shop: "Sklep Gry-OnLine", name: "24 Dec 2019 13:00 - 27 Dec 2019 13:00"}
79
: 
{x: 1577451625000, y: 54.9, shop: "Sklep Gry-OnLine", name: "27 Dec 2019 13:00 - 30 Dec 2019 03:00"}
80
: 
{x: 1577674826000, y: 55.9, shop: "Sklep Gry-OnLine", name: "30 Dec 2019 03:00 - 3 Jan 2020 18:30"}
81
: 
{x: 1578076234000, y: 54.52, shop: "Ea.com", name: "3 Jan 2020 18:30 - 7 Jan 2020 18:37"}
82
: 
{x: 1578422248000, y: 55.9, shop: "Sklep Gry-OnLine", name: "7 Jan 2020 18:37 - 14 Jan 2020 16:00"}
83
: 
{x: 1579017633000, y: 56.9, shop: "Muve Klucze", name: "14 Jan 2020 16:00 - 14 Jan 2020 16:00"}
84
: 
{x: 1579017634000, y: 59.99, shop: "Ultima.pl", name: "14 Jan 2020 16:00 - 23 Jan 2020 12:30"}
85
: 
{x: 1579782625000, y: 69.9, shop: "Ea.com", name: "23 Jan 2020 12:30 - 3 Aug 2020 18:54"}
86
: 
{x: 1596480848000, y: 79.2, shop: "Allyouplay", name: "3 Aug 2020 18:54 - 7 Aug 2020 18:01"}
87
: 
{x: 1596823274000, y: 74.99, shop: "3kropki.pl", name: "7 Aug 2020 18:01 - 13 Aug 2020 21:30"}
88
: 
{x: 1597354236000, y: 79.8, shop: "Allyouplay", name: "13 Aug 2020 21:30 - 4 Sep 2020 09:03"}
89
: 
{x: 1599210231000, y: 79.18, shop: "2Game", name: "4 Sep 2020 09:03 - 29 Oct 2020 10:00"}
90
: 
{x: 1603965624000, y: 70.9, shop: "Muve Klucze", name: "29 Oct 2020 10:00 - 29 Oct 2020 20:15"}
91
: 
{x: 1604002539000, y: 79.18, shop: "2Game", name: "29 Oct 2020 20:15 - 30 Nov 2020 16:00"}
92
: 
{x: 1606752018000, y: 76.9, shop: "Muve Klucze", name: "30 Nov 2020 16:00 - 14 Dec 2020 16:00"}
93
: 
{x: 1607961632000, y: 79.18, shop: "2Game", name: "14 Dec 2020 16:00 - 29 Jan 2021 20:00"}
94
: 
{x: 1611950430000, y: 71.9, shop: "Muve Klucze", name: "29 Jan 2021 20:00 - 5 Feb 2021 09:00"}
95
: 
{x: 1612515642000, y: 68.9, shop: "Muve Klucze", name: "5 Feb 2021 09:00 - 10 Feb 2021 01:00"}
96
: 
{x: 1612918835000, y: 58.9, shop: "Muve Klucze", name: "10 Feb 2021 01:00 - 10 Feb 2021 19:00"}
97
: 
{x: 1612983625000, y: 55.9, shop: "Muve Klucze", name: "10 Feb 2021 19:00 - 11 Feb 2021 21:34"}
98
: 
{x: 1613079242000, y: 44.9, shop: "Muve Klucze", name: "11 Feb 2021 21:34 - 12 Feb 2021 11:00"}
99
: 
{x: 1613127648000, y: 58.9, shop: "Muve Klucze", name: "12 Feb 2021 11:00 - 15 Feb 2021 09:00"}
100
: 
{x: 1613379651000, y: 52.9, shop: "Muve Klucze", name: "15 Feb 2021 09:00 - 1 Mar 2021 10:00"}
101
: 
{x: 1614592838000, y: 58.9, shop: "Muve Klucze", name: "1 Mar 2021 10:00 - 5 Mar 2021 13:00"}
102
: 
{x: 1614949235000, y: 48.9, shop: "Muve Klucze", name: "5 Mar 2021 13:00 - 8 Mar 2021 10:00"}
103
: 
{x: 1615197654000, y: 56.9, shop: "Muve Klucze", name: "8 Mar 2021 10:00 - 10 Mar 2021 08:00"}
104
: 
{x: 1615363236000, y: 54.9, shop: "Muve Klucze", name: "10 Mar 2021 08:00 - 18 Mar 2021 08:00"}
105
: 
{x: 1616054440000, y: 48.9, shop: "Muve Klucze", name: "18 Mar 2021 08:00 - 25 Mar 2021 02:00"}
106
: 
{x: 1616637636000, y: 56.9, shop: "Muve Klucze", name: "25 Mar 2021 02:00 - 29 Mar 2021 09:00"}
107
: 
{x: 1617008441000, y: 48.9, shop: "Muve Klucze", name: "29 Mar 2021 09:00 - 1 Apr 2021 13:00"}
108
: 
{x: 1617282043000, y: 52.9, shop: "Muve Klucze", name: "1 Apr 2021 13:00 - 6 Apr 2021 15:00"}
109
: 
{x: 1617721240000, y: 58.9, shop: "Muve Klucze", name: "6 Apr 2021 15:00 - 9 Apr 2021 13:00"}
110
: 
{x: 1617973233000, y: 52.9, shop: "Muve Klucze", name: "9 Apr 2021 13:00 - 12 Apr 2021 10:00"}
111
: 
{x: 1618221644000, y: 51.9, shop: "Muve Klucze", name: "12 Apr 2021 10:00 - 15 Apr 2021 19:00"}
112
: 
{x: 1618513229000, y: 48.9, shop: "Muve Klucze", name: "15 Apr 2021 19:00 - 26 Apr 2021 07:00"}
113
: 
{x: 1619420437000, y: 51.9, shop: "Muve Klucze", name: "26 Apr 2021 07:00 - 27 Apr 2021 01:00"}
114
: 
{x: 1619485258000, y: 58.9, shop: "Muve Klucze", name: "27 Apr 2021 01:00 - 28 Apr 2021 12:00"}
115
: 
{x: 1619611233000, y: 48.9, shop: "Muve Klucze", name: "28 Apr 2021 12:00 - 5 May 2021 16:00"}
116
: 
{x: 1620230432000, y: 49.9, shop: "Muve Klucze", name: "5 May 2021 16:00 - 20 May 2021 01:00"}
117
: 
{x: 1621472443000, y: 44.9, shop: "Muve Klucze", name: "20 May 2021 01:00 - 25 May 2021 15:00"}
118
: 
{x: 1621954827000, y: 41.9, shop: "Muve Klucze", name: "25 May 2021 15:00 - 27 May 2021 13:00"}
119
: 
{x: 1622120442000, y: 42.9, shop: "Muve Klucze", name: "27 May 2021 13:00 - 4 Jun 2021 18:00"}
120
: 
{x: 1622829630000, y: 79.18, shop: "2Game", name: "4 Jun 2021 18:00 - 6 Jun 2021 20:01"}
121
: 
{x: 1623009690000, y: 43.9, shop: "Muve Klucze", name: "6 Jun 2021 20:01 - 21 Jun 2021 13:00"}
122
: 
{x: 1624280432000, y: 40.9, shop: "Muve Klucze", name: "21 Jun 2021 13:00 - 28 Jun 2021 10:00"}
123
: 
{x: 1624874427000, y: 43.9, shop: "Muve Klucze", name: "28 Jun 2021 10:00 - 1 Jul 2021 15:00"}
124
: 
{x: 1625151630000, y: 79.18, shop: "2Game", name: "1 Jul 2021 15:00 - 3 Jul 2021 01:00"}
125
: 
{x: 1625274045000, y: 44.9, shop: "Muve Klucze", name: "3 Jul 2021 01:00 - 3 Jul 2021 22:00"}
126
: 
{x: 1625349629000, y: 79.18, shop: "2Game", name: "3 Jul 2021 22:00 - 7 Jul 2021 12:00"}
127
: 
{x: 1625659238000, y: 44.9, shop: "Muve Klucze", name: "7 Jul 2021 12:00 - 10 Jul 2021 19:00"}
128
: 
{x: 1625943631000, y: 79.18, shop: "2Game", name: "10 Jul 2021 19:00 - 12 Jul 2021 08:00"}
129
: 
{x: 1626076838000, y: 44.9, shop: "Muve Klucze", name: "12 Jul 2021 08:00 - 14 Jul 2021 12:00"}
130
: 
{x: 1626264032000, y: 79.18, shop: "2Game", name: "14 Jul 2021 12:00 - 9 Aug 2021 09:00"}
131
: 
{x: 1628499639000, y: 65.9, shop: "Muve Klucze", name: "9 Aug 2021 09:00 - 19 Aug 2021 19:00"}
132
: 
{x: 1629399634000, y: 79.18, shop: "2Game", name: "19 Aug 2021 19:00 - 23 Aug 2021 20:00"}
133
: 
{x: 1629748827000, y: 74.9, shop: "Muve Klucze", name: "23 Aug 2021 20:00 - 31 Aug 2021 10:00"}
134
: 
{x: 1630404026000, y: 79.18, shop: "2Game", name: "31 Aug 2021 10:00 - 8 Sep 2021 18:00"}
135
: 
{x: 1631124023000, y: 74.9, shop: "Muve Klucze", name: "8 Sep 2021 18:00 - 17 Sep 2021 19:00"}
136
: 
{x: 1631905250000, y: 79.18, shop: "2Game", name: "17 Sep 2021 19:00 - 29 Sep 2021 10:05"}
137
: 
{x: 1632909922000, y: 85.9, shop: "Muve Klucze", name: "29 Sep 2021 10:05 - 30 Sep 2021 18:11"}
138
: 
{x: 1633025478000, y: 79.18, shop: "2Game", name: "30 Sep 2021 18:11 - 11 Mar 2022 17:44"}
139
: 
{x: 1647020675000, y: 79.18, shop: "2Game", name: "30 Sep 2021 18:11 - 11 Mar 2022 17:44"}
140
: 
{x: 1732787690000, y: null, shop: null, name: null}